===> bonjour
   > 
de
la
===> bonjour
   > b
bien
beaucoup
===> bonjour
   > bo
bon
bonne
===> bonjour
   > bon
bonheur
bonnes
===> bonjour
   > bonj
bonjour
===> un
   > 
√†
de
===> un
   > u
un
===> verre
   > 
de
des
===> verre
   > v
v√©ritable
vrai
===> verre
   > ve
vers
verre
===> d
   > 
de
√†
===> d
   > d
dans
du
===> eau
   > 
de
la
===> eau
   > e
et
en
===> eau
   > ea
eau
===> s
   > 
de
et
===> s
   > s
sur
se
===> il
   > 
de
la
===> il
   > i
il
===> vous
   > 
est
ne
===> vous
   > v
va
veut
===> vous
   > vo
vous
===> pla√Æt
   > 
pla√Æt
===> comment
   > 
√†
pas
===> comment
   > c
ce
cette
===> comment
   > co
comme
contre
===> comment
   > com
compte
comment
===> t
   > 
les
la
===> t
   > t
tu
tout
===> appelles
   > 
de
la
===> appelles
   > a
au
avec
===> appelles
   > ap
apr√®s
appara√Æt
===> appelles
   > app
approche
application
===> appelles
   > appe
appel
appelle
===> appelles
   > appel
appel√©
appeler
===> appelles
   > appell
appellent
appellation
===> appelles
   > appelle
appellera
appellerons
===> appelles
   > appelles
appellestu
===> tu
   > 
de
la
===> tu
   > t
ton
ta
===> tu
   > tu
turquie
tuer
===> il
   > 
as
es
===> il
   > i
il
===> ne
   > 
est
ya
===> ne
   > n
ne
===> se
   > 
faut
peut
===> se
   > s
se
===> sent
   > 
sont
fait
===> sent
   > s
sent
===> pas
   > 
pas
===> bien
   > 
le
√†
===> bien
   > b
bien
===> depuis
   > 
s√ªr
loin
===> depuis
   > d
de
dans
===> depuis
   > de
des
depuis
===> ce
   > 
la
le
===> ce
   > c
ce
===> matin
   > 
jour
temps
===> matin
   > m
matin
===> a
   > 
√†
de
===> a
   > a
au
avec
===> quelle
   > 
√©t√©
la
===> quelle
   > q
que
qui
===> quelle
   > qu
quelque
quoi
===> quelle
   > que
quelques
question
===> quelle
   > quel
quelle
===> heure
   > 
heure
===> ferme
   > 
est
il
===> ferme
   > f
faut
fixe
===> ferme
   > fe
femmes
femme
===> ferme
   > fer
fera
ferme
===> le
   > 
de
et
===> le
   > l
les
la
===> le
   > le
leur
leurs
===> magasin
   > 
livre
cercle
===> magasin
   > m
monde
march√©
===> magasin
   > ma
magasin
===> la
   > 
de
des
===> la
   > l
le
la
===> voiture
   > 
quantit√©
vie
===> voiture
   > v
ville
valeur
===> voiture
   > vo
volont√©
voie
===> voiture
   > voi
voix
voir
===> voiture
   > voit
voiture
===> ne
   > 
de
et
===> ne
   > n
ne
===> d√©marre
   > 
peut
se
===> d√©marre
   > d
d√©marre
===> plus
   > 
pas
qu
===> plus
   > p
plus
===> quel
   > 
de
en
===> quel
   > q
que
qu
===> quel
   > qu
qui
question
===> quel
   > que
quelques
quelque
===> quel
   > quel
quelle
quelqu
===> temps
   > 
est
√©tait
===> temps
   > t
type
temps
===> fera
   > 
fait
il
===> fera
   > f
faisait
fut
===> fera
   > fe
fera
===> t
   > 
son
le
===> t
   > t
tout
toujours
===> il
   > 
de
la
===> il
   > i
il
===> mercredi
   > 
est
ne
===> mercredi
   > m
me
m√™me
===> mercredi
   > me
met
meurt
===> mercredi
   > mer
merci
merveilleux
===> mercredi
   > merc
mercure
mercredi
===> fais
   > 
de
et
===> fais
   > f
fait
faire
===> fais
   > fa
faut
fa√ßon
===> fais
   > fai
faits
faisant
===> fais
   > fais
faisait
faisaient
===> attention
   > 
pas
de
===> attention
   > a
attention
===> o√π
   > 
√†
de
===> o√π
   > o
ou
on
===> o√π
   > o√
===> o√π
   > o√π
o√πj
o√πoia
===> tu
   > 
je
vous
===> tu
   > t
tu
===> marches
   > 
es
as
===> marches
   > m
me
mets
===> marches
   > ma
marches
===> finalement
   > 
dans
sur
===> finalement
   > f
forc√©es
financiers
===> finalement
   > fi
fin
figure
===> finalement
   > fin
finalement
===> je
   > 
de
√†
===> je
   > j
je
===> ne
   > 
me
ne
===> vais
   > 
sais
suis
===> vais
   > v
veux
vois
===> vais
   > va
vais
===> pas
   > 
pas
===> y
   > 
me
vous
===> y
   > y
ya
yeux
===> aller
   > 
de
la
===> aller
   > a
au
avec
===> aller
   > al
alors
aller
===> je
   > 
√†
de
===> je
   > j
jusqu
jusque
===> je
   > je
jeter
jean
===> mange
   > 
ne
suis
===> mange
   > m
me
mais
===> mange
   > ma
marche
mange
===> des
   > 
des
===> fruits
   > 
merles
fruits
===> tous
   > 
de
et
===> tous
   > t
tropicaux
tr√®s
===> tous
   > to
tout
tomb√©s
===> tous
   > tou
toujours
toute
===> tous
   > tous
toussaint
tousjours
===> les
   > 
les
===> jours
   > 
autres
jours
===> cette
   > 
de
qui
===> cette
   > c
comme
chez
===> cette
   > ce
cette
===> conf√©rence
   > 
fois
m√™me
===> conf√©rence
   > c
conception
cat√©gorie
===> conf√©rence
   > co
condition
communaut√©
===> conf√©rence
   > con
construction
conclusion
===> conf√©rence
   > conf
conf√©rence
===> √©tait
   > 
de
a
===> √©tait
   > √
===> √©tait
   > √©
√©tait
===> tr√®s
   > 
de
organis√©e
===> tr√®s
   > t
termin√©e
tr√®s
===> int√©ressante
   > 
difficile
bien
===> int√©ressante
   > i
important
importante
===> int√©ressante
   > in
int√©ressant
inquiet
===> int√©ressante
   > int
intelligent
int√©ress√©
===> int√©ressante
   > int√
===> int√©ressante
   > int√©
int√©ressant
int√©ress√©
===> int√©ressante
   > int√©r
int√©ressante
===> je
   > 
pour
et
===> je
   > j
je
===> ne
   > 
ne
===> resterai
   > 
sais
suis
===> resterai
   > r
regrette
reviendrai
===> resterai
   > re
reconnais
ressens
===> resterai
   > res
reste
ressentais
===> resterai
   > rest
resterai
===> malheureusement
   > 
pas
que
===> malheureusement
   > m
moi
mais
===> malheureusement
   > ma
ma√Ætre
mani√®re
===> malheureusement
   > mal
malgr√©
maladie
===> malheureusement
   > malh
malheureusement
===> pas
   > 
pas
===> longtemps
   > 
de
le
===> longtemps
   > l
la
les
===> longtemps
   > lo
longtemps
===> aujourd
   > 
√†
pour
===> aujourd
   > a
au
avant
===> aujourd
   > au
aux
aupr√®s
===> aujourd
   > auj
aujourd
===> hui
   > 
de
la
===> hui
   > h
hui
===> je
   > 
√†
de
===> je
   > j
je
===> ne
   > 
suis
ne
===> connais
   > 
sais
suis
===> connais
   > c
crois
connais
===> pas
   > 
pas
===> la
   > 
de
la
===> r√©ponse
   > 
m√™me
seule
===> r√©ponse
   > r
r√©alit√©
raison
===> r√©ponse
   > r√
===> r√©ponse
   > r√©
r√©alit√©
r√©ponse
===> mais
   > 
√†
de
===> mais
   > m
motrice
me
===> mais
   > ma
mais
===> je
   > 
il
je
===> vais
   > 
ne
suis
===> vais
   > v
vous
veux
===> vais
   > va
vais
===> me
   > 
vous
te
===> me
   > m
me
===> renseigner
   > 
coucher
faire
===> renseigner
   > r
rendre
reposer
===> renseigner
   > re
renseigner
===> comment
   > 
sur
aupr√®s
===> comment
   > c
ce
cette
===> comment
   > co
comme
correctement
===> comment
   > com
compl√®tement
compte
===> comment
   > comm
comment
===> font
   > 
les
la
===> font
   > f
faire
fonctionne
===> font
   > fo
font
===> les
   > 
les
===> dauphins
   > 
autres
frais
===> dauphins
   > d
deux
d√©lices
===> dauphins
   > da
dans
danseurs
===> dauphins
   > dau
dauphins
===> pour
   > 
et
de
===> pour
   > p
par
pour
===> communiquer
   > 
la
les
===> communiquer
   > c
ce
cette
===> communiquer
   > co
comprendre
cons√©quence
===> communiquer
   > com
comme
commencer
===> communiquer
   > comm
communiquer
===> c
   > 
avec
et
===> c
   > c
ce
cette
===> est
   > 
de
la
===> est
   > e
et
en
===> est
   > es
est
===> un
   > 
pas
de
===> un
   > u
un
===> travail
   > 
peu
des
===> travail
   > t
travail
===> de
   > 
de
===> longue
   > 
la
recherche
===> longue
   > l
longue
===> haleine
   > 
dur√©e
date
===> haleine
   > h
haleine
===> il
   > 
qui
et
===> il
   > i
il
===> vient
   > 
est
ne
===> vient
   > v
va
veut
===> vient
   > vi
vient
===> seulement
   > 
de
√†
===> seulement
   > s
se
souvent
===> seulement
   > se
seulement
===> d
   > 
de
en
===> d
   > d
du
des
===> √™tre
   > 
de
la
===> √™tre
   > √
===> √™tre
   > √™
√™tre
===> mis
   > 
de
la
===> mis
   > m
m√™me
mis
===> au
   > 
en
√†
===> au
   > a
au
===> courant
   > 
point
jour
===> courant
   > c
courant
===> cela
   > 
de
des
===> cela
   > c
continu
comme
===> cela
   > ce
cette
ces
===> cela
   > cel
celui
celle
===> cela
   > cela
celan
celat
===> sera
   > 
ne
est
===> sera
   > s
se
signifie
===> sera
   > se
semble
serait
===> sera
   > ser
sera
===> fait
   > 
possible
le
===> fait
   > f
fait
===> quand
   > 
de
en
===> quand
   > q
que
qu
===> quand
   > qu
qui
quelques
===> quand
   > qua
quand
===> les
   > 
m√™me
on
===> les
   > l
le
la
===> les
   > le
les
===> poules
   > 
deux
gens
===> poules
   > p
parents
premiers
===> poules
   > po
portes
pouvoirs
===> poules
   > pou
poules
===> auront
   > 
et
de
===> auront
   > a
auront
===> des
   > 
des
===> dents
   > 
cons√©quences
effets
===> dents
   > d
difficult√©s
dents
===> les
   > 
de
et
===> les
   > l
les
===> astres
   > 
plus
unes
===> astres
   > a
autres
ann√©es
===> astres
   > as
associations
aspects
===> astres
   > ast
astres
===> l
   > 
et
sont
===> l
   > l
les
la
===> ont
   > 
de
la
===> ont
   > o
ou
on
===> ont
   > on
ont
===> toujours
   > 
√©t√©
pas
===> toujours
   > t
toujours
===> fascin√©e
   > 
√©t√©
eu
===> fascin√©e
   > f
fait
fascin√©
===> fascin√©e
   > fa
favoris√©
faim
===> fascin√©e
   > fas
fascin√©e
===> le
   > 
par
de
===> le
   > l
la
le
===> travail
   > 
plus
monde
===> travail
   > t
temps
travail
===> acharn√©
   > 
de
des
===> acharn√©
   > a
au
avec
===> acharn√©
   > ac
accompli
acharn√©
===> vainc
   > 
et
de
===> vainc
   > v
vous
vers
===> vainc
   > va
valeur
valeurs
===> vainc
   > vai
vais
vain
===> vainc
   > vain
vaincre
vainqueur
===> vainc
   > vainc
vaincu
vaincus
===> tout
   > 
le
la
===> tout
   > t
tout
===> les
   > 
le
en
===> les
   > l
la
les
===> petits
   > 
m√™mes
oppose
===> petits
   > p
pays
plus
===> petits
   > pe
personnes
petits
===> ruisseaux
   > 
enfants
et
===> ruisseaux
   > r
ruisseaux
===> font
   > 
qui
font
===> les
   > 
les
===> grandes
   > 
autres
frais
===> grandes
   > g
gens
grandes
===> rivi√®res
   > 
villes
lignes
===> rivi√®res
   > r
religions
routes
===> rivi√®res
   > ri
rivi√®res
===> ce
   > 
de
et
===> ce
   > c
comme
ce
===> n
   > 
qui
que
===> n
   > n
ne
nouveau
===> est
   > 
de
la
===> est
   > e
et
en
===> est
   > es
est
===> pas
   > 
pas
===> grave
   > 
un
le
===> grave
   > g
grave
===> d
   > 
et
si
===> d
   > d
de
du
===> √™tre
   > 
de
la
===> √™tre
   > √
===> √™tre
   > √™
√™tre
===> en
   > 
de
la
===> en
   > e
et
en
===> cage
   > 
mesure
tant
===> cage
   > c
contact
ce
===> cage
   > ca
cause
capacit√©
===> cage
   > cag
cage
===> quand
   > 
et
de
===> quand
   > q
qui
que
===> quand
   > qu
quand
===> on
   > 
il
on
===> ne
   > 
a
est
===> ne
   > n
ne
===> sait
   > 
peut
sait
===> pas
   > 
pas
===> voler
   > 
ce
encore
===> voler
   > v
vraiment
voir
===> voler
   > vo
vous
vouloir
===> voler
   > vol
voler
===> bonjour
   > 
et
les
===> bonjour
   > b
bien
bas
===> bonjour
   > bo
bon
bonne
===> bonjour
   > bon
bonheur
bonnes
===> bonjour
   > bonj
bonjour
===> je
   > 
√†
de
===> je
   > j
je
===> m
   > 
ne
suis
===> m
   > m
me
mais
===> appelle
   > 
de
la
===> appelle
   > a
au
avec
===> appelle
   > ap
apr√®s
appara√Æt
===> appelle
   > app
approche
application
===> appelle
   > appe
appel
appelle
===> anne
   > 
la
le
===> anne
   > a
au
aussi
===> anne
   > an
and
ann√©es
===> anne
   > ann
anne
===> je
   > 
de
et
===> je
   > j
je
===> me
   > 
ne
suis
===> me
   > m
me
===> demande
   > 
suis
souviens
===> demande
   > d
demande
===> o√π
   > 
si
de
===> o√π
   > o
o√π
===> il
   > 
il
===> se
   > 
est
se
===> trouve
   > 
trouve
===> je
   > 
dans
√†
===> je
   > j
juste
justement
===> je
   > je
jet√©
jean
===> ne
   > 
ne
===> trouve
   > 
sais
suis
===> trouve
   > t
te
trouve
===> pas
   > 
pas
===> la
   > 
de
dans
===> la
   > l
le
la
===> touche
   > 
m√™me
seule
===> touche
   > t
t√™te
totalit√©
===> touche
   > to
toucher
tol√©rance
===> touche
   > tou
toute
tout
===> touche
   > touc
touche
===> il
   > 
de
ed
===> il
   > i
ici
il
===> faut
   > 
est
ne
===> faut
   > f
faut
===> travailler
   > 
que
donc
===> travailler
   > t
tenir
toujours
===> travailler
   > tr
trouver
travailler
===> tous
   > 
√†
pour
===> tous
   > t
tous
===> les
   > 
les
===> jours
   > 
autres
jours
===> beaucoup
   > 
de
qui
===> beaucoup
   > b
bien
beaucoup
===> pour
   > 
de
plus
===> pour
   > p
pour
===> y
   > 
la
les
===> y
   > y
ya
yeux
===> arriver
   > 
de
la
===> arriver
   > a
au
avec
===> arriver
   > ar
article
art
===> arriver
   > arr
arrive
arriv√©e
===> arriver
   > arri
arri√®re
arriver
===> j
   > 
√†
de
===> j
   > j
jusqu
je
===> ai
   > 
de
la
===> ai
   > a
au
avec
===> ai
   > ai
ainsi
ailleurs
===> √©t√©
   > 
pas
de
===> √©t√©
   > √
===> √©t√©
   > √©
√©t√©
===> heureuse
   > 
tr√®s
le
===> heureuse
   > h
heureux
heureuse
===> de
   > 
de
===> te
   > 
la
vous
===> te
   > t
te
===> revoir
   > 
voir
faire
===> revoir
   > r
revoir
===> au
   > 
et
bient√¥t
===> au
   > a
apr√®s
avant
===> au
   > au
aux
aussi
===> stand
   > 
plus
moins
===> stand
   > s
sein
sens
===> stand
   > st
statut
stade
===> stand
   > sta
statu
standard
===> stand
   > stan
stand
===> de
   > 
de
===> l
   > 
tir
la
===> l
   > l
le
les
===> autisme
   > 
de
la
===> autisme
   > a
au
avec
===> autisme
   > au
aux
aussi
===> autisme
   > aut
autres
autre
===> autisme
   > auti
autisme
===> √†
   > 
et
de
===> √†
   > √
===> √†
   > √†
√†dire
√†vis
===> bruxelles
   > 
la
de
===> bruxelles
   > b
bien
bord
===> bruxelles
   > br
bruxelles
===> pourquoi
   > 
et
en
===> pourquoi
   > p
pour
par
===> pourquoi
   > po
politique
poss√®de
===> pourquoi
   > pou
pouvoir
pourrait
===> pourquoi
   > pour
pourtant
pourquoi
===> fait
   > 
la
les
===> fait
   > f
faut
faire
===> fait
   > fa
fait
===> il
   > 
de
que
===> il
   > i
il
===> toujours
   > 
ya
est
===> toujours
   > t
tient
tout
===> toujours
   > to
tous
toujours
===> si
   > 
√†
de
===> si
   > s
se
sur
===> si
   > si
simple
situ√©
===> froid
   > 
bien
le
===> froid
   > f
facile
fort
===> froid
   > fr
froid
===> en
   > 
que
qu
===> en
   > e
et
en
===> belgique
   > 
hiver
ce
===> belgique
   > b
bas
bien
===> belgique
   > be
belgique
===> pars
   > 
et
en
===> pars
   > p
par
pour
===> pars
   > pa
pas
parce
===> pars
   > par
particuli√®rement
parmi
===> pars
   > pars
parsons
parsem√©
===> tu
   > 
de
en
===> tu
   > t
tout
toujours
===> tu
   > tu
tuberalis
turquie
===> en
   > 
as
es
===> en
   > e
en
===> vacances
   > 
as
es
===> vacances
   > v
veux
voil√†
===> vacances
   > va
valeur
vain
===> vacances
   > vac
vacances
===> cet
   > 
√†
en
===> cet
   > c
chez
comme
===> cet
   > ce
cette
cet
===> √©t√©
   > 
√©t√©
===> quand
   > 
de
√†
===> quand
   > q
qui
que
===> quand
   > qu
quelques
question
===> quand
   > qua
quand
===> nous
   > 
m√™me
il
===> nous
   > n
nous
===> rencontrons
   > 
avons
sommes
===> rencontrons
   > r
regardons
rencontrons
===> nous
   > 
dans
des
===> nous
   > n
nous
===> pour
   > 
avons
de
===> pour
   > p
pouvons
pour
===> faire
   > 
nous
le
===> faire
   > f
faire
===> l
   > 
face
de
===> l
   > l
le
la
===> √©valuation
   > 
de
la
===> √©valuation
   > √
===> √©valuation
   > √©
√©tait
√©t√©
===> √©valuation
   > √©v
√©volution
√©v√©nements
===> √©valuation
   > √©va
√©valuation
===> comment
   > 
de
des
===> comment
   > c
comme
ce
===> comment
   > co
comptable
contingente
===> comment
   > com
comparative
compl√®te
===> comment
   > comm
commune
comment
===> discuter
   > 
les
la
===> discuter
   > d
de
des
===> discuter
   > di
dire
dieu
===> discuter
   > dis
distinguer
discours
===> discuter
   > disc
discerner
discuter
===> des
   > 
avec
de
===> des
   > d
des
===> probl√®mes
   > 
probl√®mes
===> sans
   > 
de
qui
===> sans
   > s
sociaux
sp√©cifiques
===> sans
   > sa
sans
===> se
   > 
solution
les
===> se
   > s
se
===> f√¢cher
   > 
soucier
pr√©occuper
===> f√¢cher
   > f
faire
fatiguer
===> f√¢cher
   > f√
===> f√¢cher
   > f√¢
f√¢cher
===> qu
   > 
avec
contre
===> qu
   > q
quand
que
===> qu
   > qu
qui
quelquefois
===> avez
   > 
de
la
===> avez
   > a
au
avec
===> avez
   > av
avait
avoir
===> avez
   > ave
avenir
avez
===> vous
   > 
pas
de
===> vous
   > v
vu
vous
===> envie
   > 
pas
fait
===> envie
   > e
eu
en
===> envie
   > en
entendu
entre
===> envie
   > env
envoie
envoyer
===> envie
   > envi
envisagez
envie
===> de
   > 
de
===> manger
   > 
faire
se
===> manger
   > m
me
mourir
===> manger
   > ma
manger
===> et
   > 
et
===> de
   > 
de
===> boire
   > 
la
ses
===> boire
   > b
bien
bonne
===> boire
   > bo
bon
bonheur
===> boire
   > boi
bois
boire
===> tous
   > 
et
de
===> tous
   > t
tout
trop
===> tous
   > to
tous
===> les
   > 
les
===> lundis
   > 
autres
jours
===> lundis
   > l
la
lieux
===> lundis
   > lu
lundis
===> je
   > 
et
de
===> je
   > j
je
===> vais
   > 
ne
suis
===> vais
   > v
vous
vais
===> nager
   > 
vous
te
===> nager
   > n
nous
ne
===> nager
   > na
nager
===> faire
   > 
dans
et
===> faire
   > f
fait
faire
===> le
   > 
de
la
===> le
   > l
le
===> bon
   > 
point
tour
===> bon
   > b
bien
bilan
===> bon
   > bo
bonheur
bon
===> choix
   > 
sens
dieu
===> choix
   > c
choix
===> n
   > 
de
des
===> n
   > n
ne
nous
===> est
   > 
de
la
===> est
   > e
et
en
===> est
   > es
est
===> pas
   > 
pas
===> facile
   > 
un
le
===> facile
   > f
forc√©ment
facile
===> elles
   > 
de
√†
===> elles
   > e
et
en
===> elles
   > el
elle
elles
===> ont
   > 
sont
ne
===> ont
   > o
ont
===> vu
   > 
√©t√©
une
===> vu
   > v
vu
===> un
   > 
le
leur
===> un
   > u
une
un
===> beau
   > 
homme
seul
===> beau
   > b
blanc
bon
===> beau
   > be
beau
===> film
   > 
jour
matin
===> film
   > f
film
===> sur
   > 
de
sur
===> le
   > 
la
le
===> handicap
   > 
plan
march√©
===> handicap
   > h
haut
h√©ros
===> handicap
   > ha
hasard
handicap
===> nous
   > 
de
est
===> nous
   > n
ne
nous
===> ne
   > 
avons
de
===> ne
   > n
ne
===> sommes
   > 
pouvons
sommes
===> pas
   > 
pas
===> d
   > 
des
encore
===> d
   > d
dans
de
===> accord
   > 
de
la
===> accord
   > a
au
avec
===> accord
   > ac
action
activit√©
===> accord
   > acc
accord
===> avec
   > 
de
avec
===> ton
   > 
les
le
===> ton
   > t
toi
tout
===> ton
   > to
tous
toutes
===> ton
   > ton
tony
tonnes
===> point
   > 
p√®re
fr√®re
===> point
   > p
petit
papa
===> point
   > po
pour
pouvoir
===> point
   > poi
point
===> de
   > 
de
===> vue
   > 
vue
===> j
   > 
de
des
===> j
   > j
juridique
je
===> ai
   > 
de
la
===> ai
   > a
au
avec
===> ai
   > ai
ainsi
ailleurs
===> mal
   > 
pas
de
===> mal
   > m
m√™me
mis
===> mal
   > ma
mais
mal
===> au
   > 
√†
au
===> ventre
   > 
c≈ìur
ventre
===> je
   > 
de
et
===> je
   > j
jaune
je
===> voudrais
   > 
ne
suis
===> voudrais
   > v
vous
vais
===> voudrais
   > vo
voudrais
===> un
   > 
que
bien
===> un
   > u
un
===> m√©dicament
   > 
peu
petit
===> m√©dicament
   > m
m√™me
monde
===> m√©dicament
   > m√
===> m√©dicament
   > m√©
m√©decin
m√©canisme
===> m√©dicament
   > m√©d
m√©dicament
===> la
   > 
qui
de
===> la
   > l
la
===> douleur
   > 
vie
plus
===> douleur
   > d
direction
diff√©rence
===> douleur
   > do
doctrine
dont
===> douleur
   > dou
douleur
===> nous
   > 
et
de
===> nous
   > n
ne
nous
===> allons
   > 
a
fait
===> allons
   > a
avons
arrache
===> allons
   > al
allons
===> visiter
   > 
le
voir
===> visiter
   > v
vous
vers
===> visiter
   > vi
vivre
visiter
===> le
   > 
le
===> mus√©e
   > 
site
mus√©e
===> des
   > 
de
des
===> baleines
   > 
beaux
arts
===> baleines
   > b
beauxarts
biens
===> baleines
   > ba
banques
bases
===> baleines
   > bal
balkans
balles
===> baleines
   > bale
baleines
===> je
   > 
et
de
===> je
   > j
je
===> voudrais
   > 
ne
suis
===> voudrais
   > v
vous
vais
===> voudrais
   > vo
voudrais
===> pouvoir
   > 
que
bien
===> pouvoir
   > p
pouvoir
===> d√©couvrir
   > 
vous
dire
===> d√©couvrir
   > d
de
donner
===> d√©couvrir
   > d√
===> d√©couvrir
   > d√©
d√©crire
d√©cisionnel
===> d√©couvrir
   > d√©c
d√©cider
d√©couvrir
===> l
   > 
la
le
===> l
   > l
les
leur
===> australie
   > 
de
la
===> australie
   > a
au
avec
===> australie
   > au
aux
aussi
===> australie
   > aus
aussit√¥t
australie
===> tu
   > 
et
de
===> tu
   > t
tout
tous
===> tu
   > tu
turquie
tuer
===> dois
   > 
as
es
===> dois
   > d
de
des
===> dois
   > do
dois
===> choisir
   > 
√™tre
te
===> choisir
   > c
comprendre
conna√Ætre
===> choisir
   > ch
chercher
changer
===> choisir
   > cho
choisir
===> et
   > 
entre
un
===> et
   > e
et
===> acheter
   > 
de
√†
===> acheter
   > a
agir
acheter
===> une
   > 
des
les
===> une
   > u
un
une
===> nouvelle
   > 
maison
voiture
===> nouvelle
   > n
nouvelle
===> voiture
   > 
fois
forme
===> voiture
   > v
vie
vision
===> voiture
   > vo
voie
voiture
===> le
   > 
de
et
===> le
   > l
la
le
===> printemps
   > 
long
matin
===> printemps
   > p
plus
premier
===> printemps
   > pr
probl√®me
principe
===> printemps
   > pri
prix
prince
===> printemps
   > prin
principal
printemps
===> est
   > 
de
et
===> est
   > e
est
===> ma
   > 
l√†
la
===> ma
   > m
moins
m√™me
===> ma
   > ma
mais
maintenant
===> saison
   > 
m√®re
vie
===> saison
   > s
seule
s≈ìur
===> saison
   > sa
sant√©
salle
===> saison
   > sai
saison
===> pr√©f√©r√©e
   > 
de
des
===> pr√©f√©r√©e
   > p
pour
par
===> pr√©f√©r√©e
   > pr
pr√©c√©dente
prochaine
===> pr√©f√©r√©e
   > pr√
===> pr√©f√©r√©e
   > pr√©
pr√©c√©dente
pr√©f√©r√©e
===> n
   > 
√†
de
===> n
   > n
ne
nous
===> oublie
   > 
de
la
===> oublie
   > o
ou
on
===> oublie
   > ou
outre
ouvrage
===> oublie
   > oub
oublier
oubli
===> oublie
   > oubl
oubli√©
oublie
===> pas
   > 
pas
===> de
   > 
que
de
===> bien
   > 
la
m√™me
===> bien
   > b
bonne
bon
===> bien
   > bi
bien
===> ranger
   > 
des
vouloir
===> ranger
   > r
r√©fl√©chir
remplir
===> ranger
   > ra
raisonner
rares
===> ranger
   > ran
ranger
===> ta
   > 
les
dans
===> ta
   > t
tout
tous
===> ta
   > ta
tant
tard
===> chambre
   > 
de
m√®re
===> chambre
   > c
chambre
===> avant
   > 
et
de
===> avant
   > a
avec
au
===> avant
   > av
avait
avant
===> de
   > 
de
===> partir
   > 
se
la
===> partir
   > p
partir
===> approche
   > 
de
pour
===> approche
   > a
avec
au
===> approche
   > ap
apr√®s
appara√Æt
===> approche
   > app
approche
===> le
   > 
de
du
===> le
   > l
la
le
===> fauteuil
   > 
plus
moment
===> fauteuil
   > f
feu
flambeau
===> fauteuil
   > fa
fait
faire
===> fauteuil
   > fau
faut
faux
===> fauteuil
   > faut
fauteuil
===> s
   > 
de
du
===> s
   > s
sur
se
===> il
   > 
de
la
===> il
   > i
il
===> te
   > 
est
ne
===> te
   > t
tout
trouve
===> te
   > te
temps
tente
===> pla√Æt
   > 
pla√Æt
===> je
   > 
pas
√†
===> je
   > j
je
===> veux
   > 
ne
suis
===> veux
   > v
vous
vais
===> veux
   > ve
veux
===> boire
   > 
dire
que
===> boire
   > b
bien
boire
===> s
   > 
quelque
un
===> s
   > s
son
sans
===> il
   > 
de
la
===> il
   > i
il
===> te
   > 
est
ne
===> te
   > t
tout
trouve
===> te
   > te
temps
tente
===> pla√Æt
   > 
pla√Æt
===> ca
   > 
pas
√†
===> ca
   > c
ce
comme
===> ca
   > ca
car
cas
===> me
   > 
de
et
===> me
   > m
me
===> gratte
   > 
fait
suis
===> gratte
   > g
g√™ne
garde
===> gratte
   > gr
grande
graw
===> gratte
   > gra
grand
grands
===> gratte
   > grat
gratte
===> j
   > 
le
la
===> j
   > j
jusqu
je
===> ai
   > 
de
la
===> ai
   > a
au
avec
===> ai
   > ai
ainsi
ailleurs
===> chaud
   > 
pas
de
===> chaud
   > c
commenc√©
compris
===> chaud
   > ch
choisi
cherch√©
===> chaud
   > cha
chang√©
chaque
===> chaud
   > chau
chaud
===> j
   > 
et
ou
===> j
   > j
je
jusqu
===> ai
   > 
de
la
===> ai
   > a
au
avec
===> ai
   > ai
ainsi
ailleurs
===> froid
   > 
pas
de
===> froid
   > f
fait
fini
===> froid
   > fr
france
fran√ßais
===> froid
   > fro
froid
===> j
   > 
et
aux
===> j
   > j
je
jusqu
===> ai
   > 
de
la
===> ai
   > a
au
avec
===> ai
   > ai
ainsi
ailleurs
===> mal
   > 
pas
de
===> mal
   > m
m√™me
mis
===> mal
   > ma
mais
mal
===> je
   > 
√†
au
===> je
   > j
jou√©
jug√©
===> je
   > je
jean
jeunes
===> suis
   > 
ne
suis
===> fatigu√©
   > 
un
en
===> fatigu√©
   > f
fier
fatigu√©
===> je
   > 
de
et
===> je
   > j
je
===> veux
   > 
ne
suis
===> veux
   > v
vous
vais
===> veux
   > ve
veux
===> dormir
   > 
dire
que
===> dormir
   > d
de
des
===> dormir
   > do
donc
donner
===> dormir
   > dor
dormir
===> je
   > 
avec
dans
===> je
   > j
jusqu
je
===> veux
   > 
ne
suis
===> veux
   > v
vous
vais
===> veux
   > ve
veux
===> me
   > 
dire
que
===> me
   > m
me
===> brosser
   > 
faire
marier
===> brosser
   > b
battre
borner
===> brosser
   > br
brouiller
br√ªle
===> brosser
   > bro
brosser
===> les
   > 
les
===> dents
   > 
dents
===> je
   > 
de
et
===> je
   > j
jaunes
jugales
===> je
   > je
jeunes
jean
===> veux
   > 
ne
suis
===> veux
   > v
vous
vais
===> veux
   > ve
veux
===> sortir
   > 
dire
que
===> sortir
   > s
savoir
seulement
===> sortir
   > so
souligner
sortir
===> je
   > 
de
avec
===> je
   > j
je
===> voudrais
   > 
me
ne
===> voudrais
   > v
vous
vais
===> voudrais
   > vo
voudrais
===> changer
   > 
que
bien
===> changer
   > c
citer
conclure
===> changer
   > ch
changer
===> des
   > 
de
la
===> des
   > d
des
===> cha√Ænes
   > 
choses
habitudes
===> cha√Ænes
   > c
comportements
coutumes
===> cha√Ænes
   > ch
chefs
changements
===> cha√Ænes
   > cha
champs
charges
===> cha√Ænes
   > cha√
===> cha√Ænes
   > cha√Æ
cha√Ænes
===> je
   > 
de
et
===> je
   > j
je
===> voudrais
   > 
ne
suis
===> voudrais
   > v
vous
vais
===> voudrais
   > vo
voudrais
===> mes
   > 
que
bien
===> mes
   > m
maintenant
montrer
===> mes
   > me
mettre
mentionner
===> mes
   > mes
mesure
mesures
===> m√©dicaments
   > 
parents
yeux
===> m√©dicaments
   > m
mains
mots
===> m√©dicaments
   > m√
===> m√©dicaments
   > m√©
m√©moires
m√©ditations
===> m√©dicaments
   > m√©d
m√©dicaments
===> s
   > 
et
de
===> s
   > s
sont
sur
===> il
   > 
de
la
===> il
   > i
il
===> te
   > 
est
ne
===> te
   > t
tout
trouve
===> te
   > te
temps
tente
===> pla√Æt
   > 
pla√Æt
===> je
   > 
pas
√†
===> je
   > j
je
===> ne
   > 
ne
===> comprends
   > 
sais
suis
===> comprends
   > c
crois
connais
===> comprends
   > co
comprends
===> pas
   > 
pas
===> le
   > 
pourquoi
ce
===> le
   > l
la
le
===> chat
   > 
cas
droit
===> chat
   > c
choix
caract√®re
===> chat
   > ch
chemin
chef
===> chat
   > cha
champ
changement
===> chat
   > chat
chatelier
chaton
===> est
   > 
de
est
===> sorti
   > 
un
sur
===> sorti
   > s
sorti
===> le
   > 
de
du
===> le
   > l
le
===> t√©l√©phone
   > 
premier
grand
===> t√©l√©phone
   > t
texte
type
===> t√©l√©phone
   > t√
===> t√©l√©phone
   > t√©
t√©moignage
t√©moin
===> t√©l√©phone
   > t√©l
t√©l√©phone
===> a
   > 
sonne
et
===> a
   > a
arabe
avait
===> sonn√©
   > 
sonn√©
===> on
   > 
le
pour
===> on
   > o
o√π
ou
===> on
   > on
ont
onze
===> a
   > 
peut
ne
===> a
   > a
avait
appelle
===> sonn√©
   > 
pu
vu
===> sonn√©
   > s
souvent
su
===> sonn√©
   > so
soulign√©
sous
===> sonn√©
   > son
sont
sonn√©
===> √†
   > 
le
pour
===> √†
   > √
===> √†
   > √†
√†dire
√†vis
===> la
   > 
la
===> porte
   > 
fois
fin
===> porte
   > p
premi√®re
place
===> porte
   > po
politique
porte
===> il
   > 
de
du
===> il
   > i
il
===> y
   > 
ya
est
===> y
   > y
yeux
york
===> a
   > 
de
la
===> a
   > a
au
avec
===> un
   > 
√©t√©
pas
===> un
   > u
une
un
===> probl√®me
   > 
sens
r√¥le
===> probl√®me
   > p
peu
pouvoir
===> probl√®me
   > pr
prix
probl√®me
===> sur
   > 
de
qui
===> sur
   > s
social
se
===> sur
   > su
sur
===> l
   > 
le
lequel
===> l
   > l
la
les
===> ordinateur
   > 
de
la
===> ordinateur
   > o
ou
on
===> ordinateur
   > or
ordre
origine
===> ordinateur
   > ord
ordres
ordinaire
===> ordinateur
   > ordi
ordinateur
===> peux
   > 
et
de
===> peux
   > p
pour
portable
===> peux
   > pe
personnel
peut
===> peux
   > peu
peuvent
peuple
===> peux
   > peux
peuxtu
peuxpas
===> tu
   > 
pas
plus
===> tu
   > t
te
tout
===> tu
   > tu
tuer
turquie
===> me
   > 
as
es
===> me
   > m
me
===> laver
   > 
fais
dis
===> laver
   > l
le
laisses
===> laver
   > la
laisseras
laisser
===> laver
   > lav
laves
laver
===> le
   > 
les
et
===> le
   > l
la
le
===> visage
   > 
linge
visage
===> s
   > 
de
du
===> s
   > s
se
souriant
===> il
   > 
de
la
===> il
   > i
il
===> te
   > 
est
ne
===> te
   > t
tout
trouve
===> te
   > te
temps
tente
===> pla√Æt
   > 
pla√Æt
===> peux
   > 
pas
√†
===> peux
   > p
plus
par
===> peux
   > pe
peut
peu
===> peux
   > peu
peuvent
peuple
===> peux
   > peux
peuxtu
peuxpas
===> tu
   > 
pas
plus
===> tu
   > t
te
tout
===> tu
   > tu
tuer
turquie
===> me
   > 
as
es
===> me
   > m
me
===> mettre
   > 
fais
dis
===> mettre
   > m
manques
mets
===> mettre
   > me
mens
menaces
===> mettre
   > met
mettre
===> les
   > 
en
√†
===> les
   > l
la
le
===> les
   > le
les
===> lunettes
   > 
pieds
choses
===> lunettes
   > l
la
lois
===> lunettes
   > lu
lumi√®res
lunettes
===> s
   > 
de
du
===> s
   > s
sont
sur
===> il
   > 
de
la
===> il
   > i
il
===> te
   > 
est
ne
===> te
   > t
tout
trouve
===> te
   > te
temps
tente
===> pla√Æt
   > 
pla√Æt
===> je
   > 
pas
√†
===> je
   > j
je
===> voudrais
   > 
ne
suis
===> voudrais
   > v
vous
vais
===> voudrais
   > vo
voudrais
===> aller
   > 
que
bien
===> aller
   > a
aussi
avoir
===> aller
   > al
aller
===> aux
   > 
√†
au
===> aux
   > a
aux
===> toilettes
   > 
toilettes
===> s
   > 
et
pour
===> s
   > s
sans
sont
===> il
   > 
de
la
===> il
   > i
il
===> te
   > 
est
ne
===> te
   > t
tout
trouve
===> te
   > te
temps
tente
===> pla√Æt
   > 
pla√Æt
===> as
   > 
pas
√†
===> as
   > a
aux
au
===> as
   > as
assez
association
===> tu
   > 
a
de
===> tu
   > t
the
to
===> tu
   > tu
tu√©
tu√©e
===> pass√©
   > 
pas
fait
===> pass√©
   > p
point
peux
===> pass√©
   > pa
par
parles
===> pass√©
   > pas
passes
passeras
===> pass√©
   > pass
pass√©
===> un
   > 
la
une
===> un
   > u
un
===> bon
   > 
certain
accord
===> bon
   > b
bon
===> moment
   > 
exemple
nombre
===> moment
   > m
moment
===> appelez
   > 
pour
et
===> appelez
   > a
avant
avec
===> appelez
   > ap
apr√®s
approche
===> appelez
   > app
appara√Æt
appropri√©
===> appelez
   > appe
appel
appelle
===> appelez
   > appel
appel√©
appeler
===> appelez
   > appele
appelez
===> pour
   > 
la
le
===> pour
   > p
pas
plus
===> pour
   > po
pour
===> plus
   > 
la
les
===> plus
   > p
plus
===> de
   > 
de
===> d√©tails
   > 
la
deux
===> d√©tails
   > d
dix
d√©tails
===> merci
   > 
sur
et
===> merci
   > m
mais
mat√©riels
===> merci
   > me
merveilleux
mesquins
===> merci
   > mer
merci
===> de
   > 
de
===> votre
   > 
la
votre
===> aide
   > 
choix
vie
===> aide
   > a
avis
attention
===> aide
   > ai
aide
===> le
   > 
et
pour
===> le
   > l
la
les
===> le
   > le
leur
leurs
===> plus
   > 
patient
lecteur
===> plus
   > p
plus
===> beau
   > 
souvent
grand
===> beau
   > b
beau
===> coucher
   > 
que
et
===> coucher
   > c
cadeau
compliment
===> coucher
   > co
costume
coup
===> coucher
   > cou
couple
coucher
===> de
   > 
de
===> soleil
   > 
soleil
===> je
   > 
et
sur
===> je
   > j
je
===> veux
   > 
suis
ne
===> veux
   > v
vous
vais
===> veux
   > ve
veux
===> tenir
   > 
dire
que
===> tenir
   > t
te
tout
===> tenir
   > te
tenter
terminer
===> tenir
   > ten
tenir
===> ta
   > 
ma
la
===> ta
   > t
t√™te
tout
===> ta
   > ta
tant
table
===> main
   > 
langue
promesse
===> main
   > m
main
===> les
   > 
droite
sur
===> les
   > l
le
la
===> les
   > le
les
===> enfants
   > 
destin√©es
affaires
===> enfants
   > e
enfants
===> jouent
   > 
de
et
===> jouent
   > j
juifs
jouent
===> il
   > 
√†
dans
===> il
   > i
il
===> crie
   > 
est
ne
===> crie
   > c
convient
ce
===> crie
   > cr
croit
cr√©e
===> crie
   > cri
critique
crise
===> crie
   > crie
crier
crient
===> fort
   > 
√†
et
===> fort
   > f
fort
===> je
   > 
et
de
===> je
   > j
justement
je
===> peux
   > 
ne
me
===> peux
   > p
pense
peux
===> encore
   > 
vous
dire
===> encore
   > e
en
encore
===> sentir
   > 
me
faire
===> sentir
   > s
servir
sur
===> sentir
   > se
ses
selon
===> sentir
   > sen
sens
sentir
===> ta
   > 
aujourd
dans
===> ta
   > t
tout
tr√®s
===> ta
   > ta
tant
tandis
===> pr√©sence
   > 
pr√©sence
===> le
   > 
de
et
===> le
   > l
le
===> chien
   > 
plus
long
===> chien
   > c
corps
caract√®re
===> chien
   > ch
chef
choix
===> chien
   > chi
chiffre
chien
===> va
   > 
de
et
===> va
   > v
va
===> te
   > 
de
pas
===> te
   > t
tout
tr√®s
===> te
   > te
tenter
temps
===> mordre
   > 
faire
coucher
===> mordre
   > m
mettre
montrer
===> mordre
   > mo
monde
montre
===> mordre
   > mor
mort
mordre
===> ma
   > 
les
la
===> ma
   > m
mais
m√™me
===> ma
   > ma
mani√®re
mal
===> m√®re
   > 
m√®re
===> fait
   > 
et
qui
===> fait
   > f
fut
faisait
===> fait
   > fa
fait
===> de
   > 
de
===> bons
   > 
la
son
===> bons
   > b
bien
bonnes
===> bons
   > bo
bon
bons
===> biscuits
   > 
r√©sultats
et
===> biscuits
   > b
bourgeois
b√©n√©fices
===> biscuits
   > bi
billets
bien
===> biscuits
   > bis
biscuits
===> les
   > 
et
de
===> les
   > l
la
le
===> les
   > le
les
===> universit√©s
   > 
plus
deux
===> universit√©s
   > u
un
une
===> universit√©s
   > un
uns
unes
===> universit√©s
   > uni
universit√©s
===> sont
   > 
et
de
===> sont
   > s
sont
===> trop
   > 
des
en
===> trop
   > t
tr√®s
toujours
===> trop
   > tr
trop
===> ch√®res
   > 
souvent
nombreux
===> ch√®res
   > c
complexes
chers
===> ch√®res
   > ch
ch√®res
===> le
   > 
pour
et
===> le
   > l
la
les
===> le
   > le
lettres
lectrices
===> prix
   > 
plus
monde
===> prix
   > p
premier
pouvoir
===> prix
   > pr
probl√®me
principe
===> prix
   > pri
prix
===> du
   > 
de
du
===> gaz
   > 
march√©
p√©trole
===> gaz
   > g
gaz
===> est
   > 
naturel
et
===> est
   > e
en
est
===> √©lev√©
   > 
de
un
===> √©lev√©
   > √
===> √©lev√©
   > √©
√©galement
√©gale
===> √©lev√©
   > √©l
√©lu
√©lev√©
===> le
   > 
√†
et
===> le
   > l
le
===> vainqueur
   > 
niveau
fils
===> vainqueur
   > v
volume
voir
===> vainqueur
   > va
vaste
vaisseau
===> vainqueur
   > vai
vainqueur
===> de
   > 
de
===> la
   > 
la
===> course
   > 
vie
soci√©t√©
===> course
   > c
culture
communaut√©
===> course
   > co
commission
cour
===> course
   > cou
couleur
couronne
===> course
   > cour
courbe
course
===> tu
   > 
√†
aux
===> tu
   > t
technologique
tout
===> tu
   > tu
turquie
tuer
===> veux
   > 
as
es
===> veux
   > v
veux
===> manger
   > 
dire
que
===> manger
   > m
me
mon
===> manger
   > ma
mais
manger
===> ton
   > 
√†
quelque
===> ton
   > t
tout
tous
===> ton
   > to
toute
toutes
===> ton
   > ton
tonnes
tonalit√©
===> g√¢teau
   > 
pain
de
===> g√¢teau
   > g
grand
g√©n√©ral
===> g√¢teau
   > g√
===> g√¢teau
   > g√¢
g√¢teau
===> je
   > 
de
et
===> je
   > j
je
===> ne
   > 
ne
===> peux
   > 
sais
suis
===> peux
   > p
peux
===> pas
   > 
pas
===> comprendre
   > 
dire
me
===> comprendre
   > c
comprendre
===> cela
   > 
que
la
===> cela
   > c
ce
comment
===> cela
   > ce
cette
cela
===> ce
   > 
√†
et
===> ce
   > c
comme
ce
===> ph√©nom√®ne
   > 
que
qui
===> ph√©nom√®ne
   > p
point
pas
===> ph√©nom√®ne
   > ph
ph√©nom√®ne
===> ne
   > 
est
de
===> ne
   > n
ne
===> se
   > 
se
===> produira
   > 
sont
fait
===> produira
   > p
pose
passe
===> produira
   > pr
pr√©sente
produit
===> produira
   > pro
prononce
produisent
===> produira
   > prod
produise
produisit
===> produira
   > produ
produira
===> jamais
   > 
pas
dans
===> jamais
   > j
jamais
===> cette
   > 
de
qu
===> cette
   > c
ce
cess√©
===> cette
   > ce
cette
===> √©quation
   > 
question
femme
===> √©quation
   > √
===> √©quation
   > √©
√©poque
√©tude
===> √©quation
   > √©q
√©quipe
√©quation
===> est
   > 
est
===> trop
   > 
la
simple
===> trop
   > t
tr√®s
toujours
===> trop
   > tr
trop
===> compliqu√©e
   > 
tard
souvent
===> compliqu√©e
   > c
cher
court
===> compliqu√©e
   > co
complexe
courte
===> compliqu√©e
   > com
compliqu√©
compliqu√©e
===> il
   > 
pour
et
===> il
   > i
il
===> est
   > 
est
===> difficile
   > 
vrai
possible
===> difficile
   > d
difficile
===> de
   > 
de
===> se
   > 
faire
se
===> concentrer
   > 
faire
rendre
===> concentrer
   > c
conformer
constituer
===> concentrer
   > co
comporter
contenter
===> concentrer
   > con
consacrer
construire
===> concentrer
   > conc
concentrer
===> les
   > 
sur
dans
===> les
   > l
les
===> trains
   > 
efforts
moyens
===> trains
   > t
troupes
terres
===> trains
   > tr
travaux
trois
===> trains
   > tra
traits
travailleurs
===> trains
   > trai
trait√©s
traitements
===> trains
   > train
trains
===> sont
   > 
de
et
===> sont
   > s
sont
===> toujours
   > 
√†
en
===> toujours
   > t
tr√®s
toujours
===> en
   > 
les
en
===> retard
   > 
vigueur
train
===> retard
   > r
retard
===> le
   > 
sur
de
===> le
   > l
le
===> loyer
   > 
matin
plus
===> loyer
   > l
la
le
===> loyer
   > lo
long
logement
===> loyer
   > loy
loyer
===> est
   > 
de
est
===> pay√©
   > 
de
fix√©
===> pay√©
   > p
pay√©
===> au
   > 
par
pour
===> au
   > a
au
===> d√©but
   > 
producteur
prix
===> d√©but
   > d
d√©but
===> du
   > 
du
===> mois
   > 
xxe
si√®cle
===> mois
   > m
mois
===> il
   > 
de
et
===> il
   > i
il
===> a
   > 
a
===> appel√©
   > 
√©t√©
fait
===> appel√©
   > a
aussi
appris
===> appel√©
   > ap
appel√©
===> sept
   > 
la
le
===> sept
   > s
son
sa
===> sept
   > se
ses
selon
===> sept
   > sep
septembre
sept
===> fois
   > 
ans
de
===> fois
   > f
fois
===> cette
   > 
plus
le
===> cette
   > c
comme
ce
===> cette
   > ce
cette
===> cam√©ra
   > 
√©tape
ann√©e
===> cam√©ra
   > c
condition
conception
===> cam√©ra
   > ca
capacit√©
campagne
===> cam√©ra
   > cam
camp
campagnes
===> cam√©ra
   > cam√
===> cam√©ra
   > cam√©
cam√©ra
===> prend
   > 
qui
de
===> prend
   > p
pour
par
===> prend
   > pr
prend
===> de
   > 
la
le
===> de
   > d
de
===> belles
   > 
plus
la
===> belles
   > b
bonnes
bonne
===> belles
   > be
belles
===> photos
   > 
choses
lettres
===> photos
   > p
paroles
pages
===> photos
   > ph
phrases
photos
===> nous
   > 
de
en
===> nous
   > n
ne
num√©riques
===> nous
   > no
nous
===> avons
   > 
montrent
ont
===> avons
   > a
avons
===> rat√©
   > 
vu
d√©j√†
===> rat√©
   > r
rencontr√©
re√ßu
===> rat√©
   > ra
rappel√©
raison
===> rat√©
   > rat
rat√©
===> votre
   > 
le
notre
===> votre
   > v
votre
===> anniversaire
   > 
vie
majest√©
===> anniversaire
   > a
avis
attention
===> anniversaire
   > an
analyse
ancien
===> anniversaire
   > ann
annonce
ann√©es
===> anniversaire
   > anni
anniversaire
===> elle
   > 
de
du
===> elle
   > e
et
en
===> elle
   > el
elle
===> porte
   > 
est
a
===> porte
   > p
peut
pas
===> porte
   > po
pour
pourrait
===> porte
   > por
porte
===> trop
   > 
sur
en
===> trop
   > t
toujours
tout
===> trop
   > tr
trois
tr√®s
===> trop
   > tro
trop
===> de
   > 
souvent
de
===> maquillage
   > 
temps
la
===> maquillage
   > m
mal
monde
===> maquillage
   > ma
mauvais
malheurs
===> maquillage
   > maq
maquis
maquillage
===> les
   > 
et
de
===> les
   > l
la
le
===> les
   > le
les
===> tremblements
   > 
plus
deux
===> tremblements
   > t
trois
travaux
===> tremblements
   > tr
travailleurs
troupes
===> tremblements
   > tre
trente
treize
===> tremblements
   > trem
tremblements
===> de
   > 
de
===> terre
   > 
terre
===> sont
   > 
et
de
===> sont
   > s
sainte
sur
===> sont
   > so
sont
===> pr√©visibles
   > 
les
des
===> pr√©visibles
   > p
plus
pas
===> pr√©visibles
   > pr
presque
produits
===> pr√©visibles
   > pr√
===> pr√©visibles
   > pr√©
pr√©sent√©s
pr√©sents
===> pr√©visibles
   > pr√©v
pr√©vues
pr√©vus
===> pr√©visibles
   > pr√©vi
pr√©visibles
===> la
   > 
et
dans
===> la
   > l
la
===> cour
   > 
vie
plus
===> cour
   > c
culture
cr√©ation
===> cour
   > co
cour
===> arri√®re
   > 
de
supr√™me
===> arri√®re
   > a
administrative
au
===> arri√®re
   > ar
arri√®re
===> de
   > 
de
===> notre
   > 
la
sa
===> notre
   > n
notre
===> maison
   > 
pays
temps
===> maison
   > m
monde
maison
===> il
   > 
de
et
===> il
   > i
il
===> est
   > 
ya
est
===> toujours
   > 
vrai
possible
===> toujours
   > t
tr√®s
tout
===> toujours
   > to
toujours
===> dans
   > 
le
en
===> dans
   > d
de
dans
===> notre
   > 
le
la
===> notre
   > n
notre
===> √©quipe
   > 
pays
soci√©t√©
===> √©quipe
   > √
===> √©quipe
   > √©
√©tude
√©chantillon
===> √©quipe
   > √©q
√©quipe
===> ne
   > 
de
a
===> ne
   > n
nationale
ne
===> gaspillez
   > 
peut
se
===> gaspillez
   > g
garantit
garde
===> gaspillez
   > ga
gagne
garder
===> gaspillez
   > gas
gaston
gaspille
===> gaspillez
   > gasp
gaspillez
===> pas
   > 
pas
===> votre
   > 
votre
===> temps
   > 
temps
===> ne
   > 
√†
de
===> ne
   > n
ni
ne
===> buvez
   > 
sont
peut
===> buvez
   > b
bouge
bien
===> buvez
   > bu
but
bureau
===> buvez
   > buv
buvait
buvez
===> pas
   > 
pas
===> trop
   > 
de
son
===> trop
   > t
trop
===> la
   > 
de
mal
===> la
   > l
loin
le
===> la
   > la
large
laisser
===> force
   > 
vie
t√™te
===> force
   > f
france
force
===> est
   > 
de
des
===> est
   > e
et
est
===> avec
   > 
de
donc
===> avec
   > a
alors
aussi
===> avec
   > av
avec
===> toi
   > 
la
le
===> toi
   > t
toi
===> il
   > 
et
dans
===> il
   > i
il
===> est
   > 
ya
est
===> comme
   > 
vrai
possible
===> comme
   > c
clair
certain
===> comme
   > co
convenu
comme
===> tout
   > 
si
un
===> tout
   > t
tel
tout
===> le
   > 
le
===> monde
   > 
monde
===> il
   > 
de
des
===> il
   > i
il
===> est
   > 
est
===> temps
   > 
vrai
possible
===> temps
   > t
tr√®s
tout
===> temps
   > te
temps
===> de
   > 
de
===> faire
   > 
la
travail
===> faire
   > f
faire
===> du
   > 
des
de
===> du
   > d
du
===> shopping
   > 
mal
bien
===> shopping
   > s
sport
souci
===> shopping
   > sh
shopping
===> vous
   > 
dans
et
===> vous
   > v
vous
===> devez
   > 
de
avez
===> devez
   > d
des
devez
===> √™tre
   > 
vous
√™tre
===> vieux
   > 
capable
en
===> vieux
   > v
vous
vivant
===> vieux
   > vi
victime
victimes
===> vieux
   > vie
vient
vieux
===> je
   > 
et
pour
===> je
   > j
jeu
jours
===> je
   > je
jean
jeune
===> d√©teste
   > 
ne
suis
===> d√©teste
   > d
de
du
===> d√©teste
   > d√
===> d√©teste
   > d√©
d√©sire
d√©couvre
===> d√©teste
   > d√©t
d√©teste
===> cuisiner
   > 
les
le
===> cuisiner
   > c
ce
cette
===> cuisiner
   > cu
culture
culturelle
===> cuisiner
   > cui
cuisine
cuivre
===> cuisiner
   > cuis
cuisson
cuisses
===> cuisiner
   > cuisi
cuisinier
cuisines
===> cuisiner
   > cuisin
cuisini√®re
cuisiniers
===> cuisiner
   > cuisine
cuisiner
===> des
   > 
et
de
===> des
   > d
des
===> tartes
   > 
plats
ann√©es
===> tartes
   > t
travaux
trois
===> tartes
   > ta
taux
tableaux
===> tartes
   > tar
tarifs
tard
===> tartes
   > tart
tartares
tartines
===> tartes
   > tarte
tartes
===> gagner
   > 
aux
√†
===> gagner
   > g
grand
grande
===> gagner
   > ga
gauche
garde
===> gagner
   > gag
gagner
===> le
   > 
la
de
===> le
   > l
le
===> premier
   > 
plus
c≈ìur
===> premier
   > p
paradis
pari
===> premier
   > pr
prix
premier
===> prix
   > 
ministre
√†
===> prix
   > p
pr√©sident
point
===> prix
   > pr
principe
projet
===> prix
   > pri
prix
===> du
   > 
de
du
===> concours
   > 
march√©
p√©trole
===> concours
   > c
caf√©
concours
===> cette
   > 
de
des
===> cette
   > c
comme
commun
===> cette
   > ce
cette
===> veste
   > 
ann√©e
question
===> veste
   > v
ville
vision
===> veste
   > ve
version
vers
===> veste
   > ves
veste
===> en
   > 
de
est
===> en
   > e
et
en
===> cuir
   > 
cuir
===> est
   > 
et
de
===> est
   > e
estamp√©
est
===> trop
   > 
un
tr√®s
===> trop
   > t
tout
toujours
===> trop
   > tr
trop
===> chaude
   > 
tard
souvent
===> chaude
   > c
cher
court
===> chaude
   > ch
ch√®re
chaud
===> chaude
   > cha
charg√©
chaude
===> deux
   > 
et
pour
===> deux
   > d
de
dans
===> deux
   > de
des
deux
===> ou
   > 
de
ans
===> ou
   > o
ou
===> trois
   > 
trois
===> tasses
   > 
ans
fois
===> tasses
   > t
types
tours
===> tasses
   > ta
tableaux
tables
===> tasses
   > tas
tasses
===> de
   > 
de
===> caf√©
   > 
caf√©
===> le
   > 
et
de
===> le
   > l
le
===> propri√©taire
   > 
matin
plus
===> propri√©taire
   > p
premier
par
===> propri√©taire
   > pr
probl√®me
principe
===> propri√©taire
   > pro
projet
processus
===> propri√©taire
   > prop
propre
propos
===> propri√©taire
   > propr
propri√©taire
===> √©tait
   > 
de
du
===> √©tait
   > √
===> √©tait
   > √©
√©tait
===> indisponible
   > 
un
en
===> indisponible
   > i
il
impossible
===> indisponible
   > in
indispensable
interdit
===> indisponible
   > ind
indiqu√©
indiff√©rent
===> indisponible
   > indi
indissociable
indigne
===> indisponible
   > indis
indiscutable
indiscutablement
===> indisponible
   > indisp
indispensables
indisponible
===> les
   > 
pour
de
===> les
   > l
la
lorsque
===> les
   > le
les
===> lettres
   > 
plus
deux
===> lettres
   > l
la
le
===> lettres
   > le
les
leur
===> lettres
   > let
lettres
===> de
   > 
de
===> refus
   > 
la
noblesse
===> refus
   > r
recommandation
r√©mission
===> refus
   > re
remerciements
reconnaissance
===> refus
   > ref
refus
===> sont
   > 
de
du
===> sont
   > s
sont
===> d√©courageantes
   > 
plus
rares
===> d√©courageantes
   > d
des
de
===> d√©courageantes
   > d√
===> d√©courageantes
   > d√©
d√©j√†
d√©sormais
===> d√©courageantes
   > d√©c
d√©crits
d√©crites
===> d√©courageantes
   > d√©co
d√©couverts
d√©couvertes
===> d√©courageantes
   > d√©cou
d√©couverte
d√©couvrir
===> d√©courageantes
   > d√©cour
d√©courag√©s
d√©courag√©es
===> d√©courageantes
   > d√©coura
d√©courager
d√©couragement
===> d√©courageantes
   > d√©courag
d√©courageants
d√©courag√©
===> d√©courageantes
   > d√©courage
d√©courageantes
===> alors
   > 
pour
de
===> alors
   > a
au
avec
===> alors
   > al
alors
===> vous
   > 
que
qu
===> vous
   > v
vous
===> pensez
   > 
√™tes
avez
===> pensez
   > p
pouvez
pourrez
===> pensez
   > pe
pensez
===> que
   > 
que
===> vous
   > 
vous
===> m√©ritez
   > 
avez
ne
===> m√©ritez
   > m
me
mettez
===> m√©ritez
   > m√
===> m√©ritez
   > m√©
m√©ritez
===> une
   > 
de
bien
===> une
   > u
une
===> augmentation
   > 
de
des
===> augmentation
   > a
autre
analyse
===> augmentation
   > au
aux
augmentation

============================
Keystroke Savings Rate (KSR)
           ki + ks        
KSR = (1 - ------- ) * 100
             kn           
where: 
       ki = actual keystrokes
       ks = keystrokes required to select suggestion
       kn = keystrokes required with no prediction enabled

ki : 1543
ks : 117
kn : 3419

KSR: 51.4478
