## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 6942 words ##
1
12
14
145
15
1826
187
1878
188
1886
1889
1er
1º
2
20
2e
2º
3
31
37th
3e
4
5
59
6
7
8
80
81
86
9
90
_
_0
_albert
_alma
_amour
_black_
_buvons
_by
_c
_chemist
_chemist_
_comfortable_
_conscius
_deuils
_do
_donna
_défense
_english
_espoir
_et
_exclusively
_fluctuat
_good
_hold
_if
_l
_la
_mai
_mistress_
_my
_of
_on
_open
_or
_ou
_parfume
_quantum
_raram
_struggles
_surgeon
_that
_the
_truc
_we
_y
_yes
a
abandon
abandonnait
abandonnent
abandonner
abattaient
abattirent
abattit
abattoirs
abattu
abbé
abord
abraham
abri
abriteraient
abrutir
abrègent
abrégea
absence
absenter
absinthe
absinthes
absolu
absolument
absorbait
absorbèrent
abus
académie
acariâtre
accablent
accent
acceptai
accessoires
accident
acclimatation
accompagnais
accompagnait
accompli
accomplie
accomplir
accomplissaient
accomplissait
accomplit
accord
accords
accorte
accouchait
accouché
accouchée
accoutré
accrocha
accueil
accueilli
accuse
accusé
accès
acharnés
achetait
acheter
acheteuse
acheté
achevèrent
achète
acier
acquiesçai
acquis
acquittée
actes
action
actuelle
actuellement
acétate
ad
adaptation
adapte
adaptent
adhésions
adieu
adieux
adjoindre
adjoint
adjudant
admets
administrai
administrait
administratif
administration
administrations
administrer
administré
administrés
admira
admirable
admirablement
admirai
admiratif
admiration
admirer
admises
adopté
adoptée
adora
adorable
adorablement
adorais
adorait
adore
adorée
adoucir
adressa
adressait
adresse
adresser
adroitement
adulte
adultère
adverse
advint
affabilité
affable
affables
affaire
affaires
affairés
affaissa
affection
affichage
affiches
affirme
affirmer
affleurait
affliction
afflictions
afflige
affliger
affranchie
affranchissement
affriolantes
affronter
affublait
afin
africaine
afrique
aggravait
aggravante
aggravation
agi
agilité
agit
agonie
agréable
agréments
ah
ahuri
ahurie
ahurissement
ai
aide
aidé
aie
aigreur
aiguille
aiguillon
aiguisait
aiguë
ail
aile
ailes
ailleurs
aimable
aimais
aimait
aime
aiment
aimerais
aimeras
aimez
aimé
ainsi
air
airs
aisance
aise
aisées
aisément
ait
ajouta
ajoutai
ajoutait
ajoute
ajouter
ajouterai
ajouté
albe
alcide
alcôve
ale
alentour
algérie
alimentation
alimentée
aliénation
alla
allai
allaient
allais
allait
aller
allez
allocution
allongent
allons
allume
allumer
allumette
allumettes
allumons
allumé
allumée
allure
allures
allègrement
allèrent
allée
allées
allégresse
allés
almées
alors
alpaga
alphonse
alternative
amaigries
amante
amants
amarraient
amas
amateur
ambiant
ambulance
amena
amener
amené
amenée
amenés
amer
ami
amicale
amidon
amie
amis
amitié
amoncellement
amor
amour
amoureuse
amoureux
amours
amplement
amsterdam
amusait
amusant
amusante
amuse
amuser
amusé
amusés
amyot
amère
américain
américaine
américains
amérique
an
analogue
analyse
analyser
anatomie
ancien
ancienne
anciennes
anciens
ancêtres
and
andouille
andouilles
andouilly
anesthesie
anesthésie
angers
anglais
anglaise
anglaises
angleterre
angoisse
angéline
animal
animalier
animaux
animé
anisettes
annonce
annoncèrent
annonça
annonçait
année
années
anodines
ans
antécédents
antédiluviennes
anxieux
apanage
apercevait
apercevoir
aperçu
aperçurent
aperçus
aperçut
aphasie
aplomb
apoplectique
apothicaire
apothicaires
apparaissait
apparaît
apparaître
appareil
apparence
apparente
apparition
appartement
appartenait
appartiendrait
appartiennent
apparut
appela
appelais
appelait
appeler
appelez
appellation
appellations
appelle
appellent
appellerai
application
applications
appliquaient
appliquait
appliquant
appliquer
appliquât
appliquèrent
appliqué
appointements
apporta
apportait
apporte
apporter
apprenait
apprenant
apprend
apprenti
appris
apprit
approbation
approcha
approchait
appréciable
appréciation
apprêtais
apprîmes
appuya
appuyée
appâter
appétissant
appétit
appétits
après
aptitude
aptitudes
apéritif
apéritifs
aquarelle
aquarelliste
aquarellistes
aquarium
arbora
arbore
arbustes
arc
arcades
archéologie
archéologiques
archéologue
archéologues
ardente
ardeurs
ardoise
are
argent
argenteuil
ariette
aristocratique
arme
armure
armuriers
armée
arménienne
arracha
arrache
arracher
arrange
arrangeassent
arranger
arrangez
arrangées
arriva
arrivai
arrivais
arrivait
arrivant
arrive
arriver
arrivèrent
arrivé
arrivée
arrivés
arrière
arrondissement
arrosoirs
arrosé
arrêt
arrêta
arrête
arrêter
art
arthurson
article
articles
articulé
articulée
artifices
artificielles
artillerie
artilleur
artilleurs
artisan
artiste
artistes
artistiques
arts
artère
artères
as
asile
aspasie
aspect
asphyxiés
aspiré
assassinés
asseoir
asseyant
asseyez
assez
assiette
assiettes
assis
assistait
assistants
assister
assisté
association
assommèrent
assurance
assurances
assure
assurer
assureur
assuré
at
atelier
athanase
athlétique
atrophiées
attacha
attache
attachée
attarde
atteints
attelé
attelés
attend
attendait
attendant
attendis
attendre
attendrissement
attendrons
attends
attendu
attentif
attentifs
attention
attentions
attira
attirail
attirante
attiré
attitude
attitudes
attractions
attrait
attraper
attrapés
attribuai
attribuait
au
aube
auberge
aucun
aucune
auguste
aujourd
aunes
auprès
auquel
aura
auraient
aurais
aurait
auras
auriez
auriol
aurore
ausculte
ausculté
aussi
aussitôt
austère
autant
autels
auteur
autour
autre
autrefois
autrement
autres
autruches
auvergnate
aux
auxquelles
avaient
avais
avait
avalé
avance
avancer
avancée
avant
avantage
avantageux
avança
avare
avec
avem_
avenir
aventure
aventures
avenue
averse
averses
aversion
averti
averties
avertir
avertis
aveux
avez
aviez
avions
avisai
avocat
avoir
avons
avouer
avouerai
avoué
avril
axe
axelsen
ayant
ayez
azote
azur
aériennes
aîné
aînée
aïeux
babel
bacchante
badois
bah
baie
bail
bain
baiser
baisers
baisser
baissé
baker
baker_
bal
balancé
balayait
balayeur
balbutia
balcon
baleine
baleines
balizard
ballants
balle
balles
bals
balustrade
bambou
banaloïd
bancal
bancs
bande
bandoulière
bange
banlieue
banque
baptiser
baptiste
baptisé
baptême
baraque
barbarie
bardé
barnum
baronne
barques
barricade
bars
bas
basse
basses
bassin
bassins
bastion
bataillons
bateau
bateaux
batignolles
battaient
baudru
bavant
bavettes
beau
beaucoup
beaumont
beauté
beautés
beaux
bec
bedeau
bel
belle
belles
belligérants
belliqueux
bello
belveau
ben
benoîton
bergen
bergère
berné
bertha
berthe
besogne
besognes
besogneux
besoin
bibliothèques
biche
bidons
bien
bienfaisant
bienfaitrice
bientôt
bienveillant
bigrement
bijou
bijoux
billard
billes
billet
billets
bin
bitters
bizarre
bizarres
black
blafard
blagsmith
blaguaient
blague
blaguer
blagues
blanc
blanche
blanches
blanchir
blanchissent
blancs
blason
blesser
bleu
bleue
bleus
blinde
bloc
blond
blonde
blondes
blonds
blouse
blouses
blême
blêmissait
blêmit
boa
bock
bocks
bohème
boire
bois
boisflambard
boiteux
boivent
bon
bondit
bondés
bonheur
bonheurs
bonhomme
bonjour
bonne
bonnes
bonnets
bons
bonsoir
bonté
bordeaux
bordee
bords
bordé
bordés
borne
bornes
bosse
bossuet
botanique
bottes
botticelli
bottin
bottine
bottines
bouche
boucher
bouches
bouchon
bouclent
boudin
boue
bougeait
bougie
bougies
bougre
bouillant
bouillon
boulanger
boulangerie
boulangeries
boule
boulet
boulets
boulevard
boulevards
bouleversent
boulon
boulotté
bourdonnantes
bourgade
bourgeois
bourgeoise
bourgeoises
bourris
bourse
bout
boutade
bouteille
bouteilles
boutique
boutiques
boutiquiers
boutons
boîte
boîtes
branche
branle
bras
brassait
brasserie
brasseries
brassées
brave
bravement
braves
bravo
bref
brevet
bribes
brides
brillant
brillante
brillants
bringue
brique
brise
brisent
brisé
british
britishisme
brocards
broche
brocs
brodequins
bronze
bronzes
brosse
brosses
brosseur
brosseurs
brouhaha
broussailles
bruit
bruits
brunette
brusque
brusquement
brutalement
brute
bruyant
bruyante
brûlée
brûlées
bu
buci
buffault
buffon
bullier
bureau
bureaux
burlesque
buste
bustes
but
butte
buvait
buvant
bâti
bâties
bâtir
bâtit
bâton
bâtons
béante
bébé
bégayant
béni
bénie
bénit
bénédiction
bénéfices
bétail
bêche
bête
bêtement
bêtes
bêtises
bœuf
bœufs
bœufs_
c
cabane
cabanons
cabaret
cabarets
cabine
cabinet
caboche
caboulots
cachaient
cache
cacheter
cacochyme
cadavres
cadeau
cadeaux
cadet
café
cafés
caillou
caire
caisse
caissière
calais
calamité
calibre
calme
calotter
calottes
camarade
camarades
cambrée
camille
camion
camp
campagnarde
campagne
campagnes
campo
canaille
canaques
canard
canards
candeur
candidature
candide
canif
canivet
canne
cannes
canon
canonnier
canton
caoutchouc
cap
capable
capello
capitaine
capital
capitale
capitaliste
capituler
caporal
caporaux
capricieuse
capus
car
carabine
caracolant
caracoler
caractère
caractères
caravane
carbure
caressant
caresses
carlo
carmin
carreaux
carrefour
carrefours
carriole
carrière
carte
cartouche
carène
cas
caserne
casque
cassait
casser
casserole
cassis
cassé
cassée
catafalque
cataloguée
catastrophe
catastrophes
cauchemar
causait
causant
cause
causer
caustique
causâmes
causé
cavalcade
cavalier
caverne
caves
ce
ceci
ceinture
cela
celle
celles
celluloïd
celui
cendre
cent
centigrammes
centimes
centimètre
centre
cents
cependant
cercueil
certain
certaine
certainement
certaines
certains
certes
certifier
cerveau
ces
cessai
cesser
cessé
cet
cette
ceux
chacal
chacun
chagrin
chair
chaise
chalet
chaleur
challan
chambardoscope
chambre
chambres
chameau
chameaux
champ
champagne
champagnes
champs
changements
changé
chanson
chantait
chanter
chantez
chapeau
chapeaux
chapelle
chapellerie
chapitre
chaque
char
charcutier
charge
chargea
charger
chargé
chargée
charma
charmant
charmante
charmants
charme
charmes
charonne
charretier
chasser
chassieux
chaste
chat
chats
chaud
chaussait
chaussures
chaussée
chaussées
chaîne
chef
chefs
chemin
chemins
cheminées
chemise
chemists_
cher
cherchais
cherche
chercher
cheval
chevaux
chevelu
chevet
cheveu
cheveux
chevreau
chez
chien
chiens
chiffre
chimie
chimériques
chinois
chinoise
chipie
chirurgie
chirurgien
chloroformes
chlorures
chloé
choir
choisir
choisis
choisissent
choisit
choix
chose
choses
chouette
christmas
christophe
chroniques
chronomètre
chute
chère
chéri
chérie
chôma
chœur
ci
cicatrisées
ciel
cigare
cils
cincinnatus
cinglait
cinq
cinquantaine
cinquante
cinquième
circonstance
circonstances
circulaire
cirés
cite
citerai
citoyen
cité
civil
civile
civilisation
civils
clair
claire
clairement
clairon
clama
clamait
clameur
clans
clapotante
claquait
claquerait
claques
claqué
clara
classe
classes
classique
clef
clematis
clichy
client
cliente
clients
clientèle
clignancourt
clignant
cligné
cliniques
cliques
cliquetis
cloche
cloisons
clora
clou
cloua
cloud
clown
clématite
clématites
cléopâtreux
clérical
coalisés
cobra
cochers
cochon
cochonicida
cochonnerie
cochonneries
cochons
cocotte
cocu
code
cognac
coiffée
coin
coincoins
coins
col
coliques
colis
colla
collage
collectif
collection
collections
collet
colloque
collègues
collé
collés
colocataires
colomb
colonel
colonie
colonnes
coloré
colza
colère
colères
combats
combien
comble
comblèrent
comestibles
comfort
comique
comiques
comité
commande
commandé
comme
commence
commencement
commencent
commencer
commencé
comment
commentaires
commença
commençaient
commençais
commençait
commerce
commerçant
commerçante
commerçants
commettre
commis
commissions
commissures
commode
commun
commune
communes
communication
compagnie
compagnies
comparait
compartiment
compassion
complaisamment
complaisance
complet
compliments
compliqué
compliqués
complètement
complémentaires
compléta
complété
comportaient
comportant
comporte
comporté
composai
composait
composent
composé
composées
comprenait
comprendre
comprends
comprenez
comprenne
compresses
compris
comptait
compte
comptent
compter
comptoir
comte
comtesse
concert
concessions
concierge
concierges
conciliation
conclu
conclus
conclusion
conclut
concurrence
concurrent
condamné
conditions
conduisit
conduit
conduite
confectionna
confectionner
confession
confier
confiné
confié
conforme
conformé
confort
confortable
confrère
confrères
confus
confusion
congolaise
congédie
congénères
conjoints
conjure
connais
connaissaient
connaissais
connaissait
connaissance
connaisseuses
connaissez
connaissiez
connaît
connaîtras
connaître
connaîtrez
connu
connue
connus
connusse
connut
conquête
consacrer
conscience
consciencieusement
conseil
conseilla
conseillai
conseille
conseils
consentement
conserve
conserverai
conservons
conservé
considère
considérable
considérait
considéré
considérée
consigne
consigné
consignés
consistaient
consistait
consiste
consistent
consolation
consommateurs
consommations
constata
constatai
constater
consternation
constitua
constituait
constituer
construisit
consultations
consulter
consulté
conséquence
contai
conte
contempla
contemplaient
contemplant
contemplation
contemplative
contemple
contempler
contemplé
contemplée
contemporains
contenant
content
contenta
contentait
contente
contenterai
contenté
contentée
contenu
conter
contez
contient
continent
continua
continuai
continuait
continue
continuelles
continuer
continuez
continuons
continué
contracter
contraigne
contraire
contrairement
contrastait
contre
contrebande
contrepoids
contribua
contribuables
contributions
contrée
contrôleurs
convenablement
convenables
convenu
convenue
conversation
conversations
convives
conçoit
conçus
conçut
copieusement
coq
coqueluche
coquet
coquetier
coquette
coquin
cor
corde
cordial
cordialité
cordon
cordonnerie
cordons
corps
correspondance
corridors
cosmopolite
cosses
cossue
costume
costumé
coton
cottage
cotte
cou
coucha
couchaient
couchant
couche
coucher
couché
couchée
couchées
coucou
coula
coule
couleur
couleurs
couloirs
coup
coupa
coupable
coupables
coupaient
couper
couple
coups
coupé
cour
courageusement
couramment
courant
courants
courbant
courcelles
couronner
couronnés
courra
cours
course
court
courtaude
courtier
courtois
courut
cousin
cousines
coutume
coutumières
couvertures
couvraient
couvrant
couvre
couvreur
coïncidassent
coûta
coûtant
coûtent
coûteux
crac
craindre
crainte
crapaud
crapulite
cravate
cravates
crayon
creusé
creux
crevette
cri
cria
criaient
criait
crime
criminel
crimée
cris
crispait
cristal
croie
croirai
croirait
croiras
croire
crois
croisa
croissante
croisés
croit
croque
crottées
croyais
croyait
croyez
croûtes
cru
crue
cruel
cruelle
cruellement
crurent
crus
crut
crâne
crème
création
créature
créatures
crédit
crée
cuir
cuirassier
cuire
cuisine
cuisinière
cuisinières
cuisses
cuite
cuivre
cul
culminant
culottes
curieuses
curieux
curé
cuvette
cylindre
cylindres
cymbales
cynique
cyniques
câble
câline
céder
célibataires
cérémonies
césar
cône
côte
côtes
côté
côtés
cœur
cœurs
d
daim
dame
dames
dandysme
danger
dangereuse
dangereux
dangers
dans
dansant
danse
dansé
daphnis
darwin
darwinisme
date
datent
datura
de
dear_
death
debout
dedans
dehors
delavanne
delphacomanie
delphacos
delphax
demain
demanda
demandai
demandais
demandait
demandant
demande
demander
demandé
demeuraient
demeurait
demeure
demeurer
demeurèrent
demi
demoiselle
demoiselles
denier
dent
dentist_
dentiste
dentistes
dentition
dents
depuis
dernier
dernière
dernièrement
dernières
derrière
des
descend
descendaient
descendait
descendant
descendit
descendons
descendre
descends
descendus
desflemmes
desseins
dessert
dessous
dessus
desséchés
destiné
destinée
destruction
deux
deuxième
devait
devant
devanture
devenait
devenant
devenir
devenu
devenue
devez
deviens
devient
devinait
devine
devineriez
devinez
devinrent
devins
devint
deviné
devise
devoir
devoirs
devra
devraient
devrais
devrait
devînt
dextérité
deyck
diable
diabète
diabétique
diagnostic
diagnostiquai
dialogue
diamant
dieu
dieux
difficile
différence
différentes
différents
dign
digne
dignes
dignité
digérer
diligence
diluviennes
dimanche
dimension
dimensions
dinde
dindon
diplôme
dira
dirai
dirais
dirait
diras
dire
directement
direction
dirige
dirigèrent
dis
disaient
disais
disait
disant
discipline
discordante
discourtois
discret
discrétion
discussion
discussions
disent
disgrâces
disiez
disparu
disparus
disparut
dispersés
disponible
dispose
disposés
disputaient
disputer
disputèrent
dissimulant
distance
distinction
distingué
distinguée
distractions
distrait
distribuant
distribution
dit
dite
dites
diva
diverse
diversité
divertissement
divertit
divine
divorce
dix
dizaine
dizier
do
docile
docteur
docteurs
documentaire
doddy
dodo
doigt
doigts
dois
doit
dollars
domaine
domicile
dominait
dominante
dominos
dominotiers
dommage
don
donc
donna
donnaient
donnait
donnante
donne
donner
donnera
donnerai
donnons
donnèrent
donné
donnés
dont
doodle
door
dormait
dormir
dort
dorénavant
dos
doses
dot
douai
douairière
douane
douanes
douanier
double
doublement
doublée
douce
doucement
douleur
douloureuse
douloureusement
douloureux
doutait
doute
douter
douté
doux
doué
douée
dozulé
dr
drame
drapa
drapeau
draperies
draps
drapée
drastiques
dressa
dressait
dresse
dresser
drilles
drogues
droit
droite
droits
druggist_
drôle
drôles
du
duc
duché
due
dufay
dunkerque
duquel
dur
durables
durant
dure
durer
dus
dut
dynamite
dès
débarbouille
débarqua
débarras
débarrassant
débarrasser
débarrassé
débattis
débauché
débiter
déboires
débordante
déborde
débordements
débordé
début
débutais
débutants
débuter
débuts
décembre
décerné
décevant
décharnées
déchaîné
déchirer
décidai
décidé
décidément
décision
déclarai
déclarant
déclaration
déclare
déclarer
déconcerta
décoratif
décoratives
découplé
découvert
découverte
découvrir
découvrit
décriée
décrocha
décès
dédaigneuse
défaut
défendre
défends
défense
défi
défier
défilèrent
défroque
dégagea
dégaina
dégarnit
dégel
dégourdissait
dégoûta
dégoûtante
dégoûtent
dégoûté
déguiser
déguisé
déguisée
dégustait
déjeuner
déjeunèrent
déjà
délicat
délicate
délicatesse
délicats
délices
délicieuse
délicieusement
délicieux
délirantes
déluge
démangeaisons
démence
dément
démentit
déments
démesuré
démesurée
démodé
démons
démontait
démontrer
démunie
déménagement
déménager
déménagé
dénouement
dénué
dénuée
dénuées
dépassa
dépassait
dépassant
dépasser
dépenaillé
dépend
dépit
déplacée
déplaisant
déplorables
déplumé
dépoli
dépêche
dépêcher
dérisoire
dérobait
dérober
dérobés
déroulède
dés
désagréable
désarmer
désarmé
désarmés
désarticulant
désastres
désemplissait
déserte
déserter
désertes
déserté
désespoir
désespoirs
désespéré
désespérée
désespérément
déshabilla
déshonoré
désignait
désignations
désigner
désillusion
désinvolture
désir
désirait
désirez
désobligeantes
désobligeants
désobligé
désoler
désolé
désolée
désordre
désormais
détachées
détail
détails
détenteurs
déterminait
détermine
déterminer
déterminé
déterreront
détour
détournerais
détromper
développé
développés
dévergondée
dévorant
dévoré
dévoué
dévoyé
dézébrer
dîna
dînaient
dîner
dînette
dîneurs
dînons
dînèrent
dîné
dû
e
eau
eaux
ecclésiastique
eczémateux
eden
effaré
effectivement
effectives
effet
effets
effleurer
effleuré
effondrant
effondré
efforts
effrayant
effroi
effrontée
effroyable
effusions
eguisier
eh
elle
ellen
elles
embarrassé
embrassa
embrassai
embrassaient
embrassais
embrassait
embrasser
embrasseur
embrouille
embrumait
embryonnaires
embêtais
embêtait
embête
embêter
embêtes
embêtèrent
embêté
emily
emmena
empaillées
empanaché
empara
emparai
empila
empire
emploient
employe
employer
employé
employés
emplâtre
empochai
empoigna
emportait
empressée
emprunter
empêche
empêcher
empêcherait
empêches
en
encadraient
enchanté
enchantés
enchères
encolure
encombrait
encombre
encombrement
encontre
encore
encouragea
encouragés
endiablé
endormis
endort
endossait
endroit
endroits
enfance
enfant
enfantine
enfants
enfer
enfermer
enfermeras
enfila
enfilant
enfiler
enfin
enfoncer
enfonça
enfuit
enfuyais
engageantes
engagement
engager
engagé
engendrer
engin
engouement
engouffrait
engouffrer
engourdies
engraisser
engraissé
enhardi
enleva
enlever
ennemi
ennemis
ennui
ennuient
ennuyait
enragé
enrouement
enroulaient
enroué
enrouée
enseigne
enseignement
ensemble
ensuit
ensuite
entassa
entassait
entendais
entendait
entendant
entendement
entendeur
entendeuse
entendre
entends
entendu
entendus
enterra
enterrement
enterré
entier
entiers
entièrement
entonna
entonnoir
entoura
entouraient
entourait
entra
entrai
entrain
entrais
entrait
entravait
entraîna
entre
entrebâillement
entrent
entrepont
entreprendrai
entrer
entresol
entretenir
entretien
entrevue
entrons
entrouverte
entrée
entrés
entêté
envahis
enveloppait
enveloppe
envers
enviable
enviaient
envie
environ
environs
envoi
envoie
envois
envolaient
envoya
envoyai
envoyait
envoyer
envoyât
envoyé
ern
errements
erreurs
erville
es
escadres
escalier
escaliers
esclaves
espiègle
espiègles
espoir
esprit
esprits
espèce
espère
espérances
essai
essaya
essayai
essence
essieu
essoufflée
essuie
essuyer
est
estaminet
esthetic
esthétique
estimais
estomac
estrade
et
etc
ethnographie
ethnographique
eu
eugène
eugénie
eurent
europe
eus
eusse
eussent
eut
eux
evening
ex
exact
exacte
exactement
exactitude
exacts
exagère
examen
examens
examinai
examinateurs
excellent
excellente
excentric
excentrique
exceptions
excepté
excita
exclama
excluait
exclusivement
exclut
excréments
excusa
excuse
excuser
excuses
excédent
exemple
exemples
exempte
exercice
exerçant
exhiber
exhibition
exigences
exigu
exiguë
exiguïté
existe
existence
exorbitante
exotique
exotiques
explication
expliquer
expliquerai
expliqueras
exploré
explosion
expose
exposition
expositions
express
expresse
expression
exprimer
exprès
exquis
exquise
exquises
extraordinaire
extrême
extrêmement
extérieur
exécutait
exécutant
exécuter
exécuté
exécutée
exécutées
exécutés
eût
f
fable
fables
fabricant
fabrication
fabriquer
fabriquez
fabuleux
face
facilement
facilité
faction
factionnaire
factures
facultés
facéties
fagots
faible
faiblement
faibles
faiblesse
faict
failli
faillit
faillite
faire
fais
faisable
faisaient
faisais
faisait
faisant
faisions
fait
faite
faites
faits
falaises
fallait
falot
fameuse
fameux
familier
familiers
famille
familles
fange
fantaisie
fantaisies
fantaisiste
faquins
farce
farnèse
farouche
farouches
fasse
fastueuse
fat
fatal
fati_
fatidique
fatiguerai
fatma
faubourg
fauchée
faudra
faudrait
fausser
fausses
faut
faute
fauteuil
fauve
fauves
faux
faveur
favorisée
favorite
façon
feignant
femme
femmes
fenayrou
fente
fenêtre
fenêtres
fer
fera
ferai
feraient
ferais
ferait
feras
ferblanterie
ferdinand
ferez
ferma
fermai
ferme
fermier
fermé
fermées
fermés
ferons
feront
feu
feuille
feuilles
feutre
fiancé
ficelle
fichais
fichait
fiche
ficheras
fichu
fichus
fidèle
fier
figurait
figure
figurer
figurez
filait
file
filer
fille
filles
fillettes
fils
fin
finalement
finance
fine
finement
fines
fini
finie
finir
finirent
finissent
fins
fioles
firent
fis
fisse
fit
fixa
fixaient
fixé
fixée
flacon
flagrante
flamand
flambaient
flamboyait
flamboyants
flamboyèrent
flamme
flammes
flanc
flancs
flanqué
flanqués
flaque
flattant
flatte
flatteurs
flatteuses
flattés
flegme
flemmard
fleurant
fleurissaient
fleurs
fleuves
flingot
florissante
flots
flotte
flâner
flâneries
flâneuse
foi
foin
fois
folie
folies
folle
folles
fonction
fonctionnaires
fond
fonds
fondu
font
fontaine
fontenay
for
force
forcer
forcerais
forcé
forfaitz
forma
formaient
formation
formats
forme
formes
formidable
formidables
formulé
fort
forte
fortement
fortes
fortifications
fortune
forçait
fou
foudre
foudroya
foudroyer
foudroyé
fouet
fouetta
fougueuse
fouiller
foulai
foule
found
fourchettes
fourmillement
fourneau
fourneaux
fournir
fournissent
fourniture
fourquemin
fourrait
fourrer
fourré
fours
fous
foutu
fox
foyers
fragment
frais
france
franchement
francs
français
française
françois
frappa
frappai
frappante
frapper
frappé
frasque
frasques
fraternité
frayeur
fraîche
fraîchement
fraîcheur
fraîchissait
friand
friction
frictionner
frictionné
frigide
frileux
frisait
frisant
frise
frisons
frissons
frisé
frisés
frite
froid
froide
froids
froissent
froncez
front
frontières
fronça
frottaient
frottait
frottant
frotte
fructueux
frères
frémissements
frémit
fréquence
fréquent
fréquentait
fréquentée
frêle
fuite
fulgura
fumait
fumant
fumants
fument
fumer
fumer_
fumet
fumier
fumiste
funèbres
furent
furet
fureur
furibonds
furieuse
furieux
furtif
furtive
furtivement
fus
fusil
fusilleriez
fusse
fut
futaille
fuyait
fâcher
fâché
féculents
fées
félicita
fénelon
férocité
féroé
fête
fêtes
fîmes
fûmes
fût
g
gabelou
gageure
gagna
gagner
gaiement
gaieté
gaietés
gaillarde
gaillards
gais
galerie
galette
gallo
galonnée
galop
galopait
gants
garanti
garantir
garantis
gardaient
garde
garder
gardiens
gare
gargousses
garnement
garnison
garnissaient
gars
garçon
garçons
gaspard
gauche
gauchement
gaulois
gausser
gauthier
gazouillis
gendarmes
genoux
genre
genres
gens
gentil
gentilhomme
gentille
gentilles
gentils
gentiment
gentleman
gentlemen
genèse
george
georges
germain
geste
gesticulatoire
giboyeux
gifle
gigot
gigue
gilets
glace
glaces
glacialité
glaçait
glisse
glissement
glisseras
glissèrent
glissé
gobai
gobbler
gobes
goinfre
gommeux
gonfalonier
good
gorge
gosiers
gosse
gosses
gotha
goutte
gouvernante
gouvernement
goût
grace
gracieux
grade
graduellement
grailly
grain
grammaire
grammes
grand
grande
grandes
grandeur
grands
granit
grappe
gras
gratifier
gratta
grattant
gratter
grave
gravement
graves
graveur
gravité
gravure
gravé
grec
grecques
grecs
grelottent
grenadine
grenouille
grillais
grimpa
grimpé
grincer
grincha
grincheux
grippe
gris
grives
grogna
grognements
grognon
groin
grommelant
gronder
gros
grosclaude
grosse
grosses
groupe
groupes
grue
grâce
grève
grèves
gré
guerre
guerrier
gueule
guigne
guilbert
guitare
gustave
gutta
guy
guéri
guérir
guéris
guérisons
guérissez
guérite
guêpe
gymnastique
gâte
gâteaux
gâté
gâtée
géant
gémissais
gémissements
gémît
génial
géniale
génie
général
générale
généralement
génération
généreuse
génésiaque
géographe
géographie
géraniums
gênante
gênent
gêner
gêné
gênée
h
ha
habilement
habileté
habiller
habillé
habillées
habitais
habitants
habite
habitua
habitude
habituel
habituer
habitués
habitée
haleine
haletaient
hall
halls
halte
hanches
hand
hanneton
harcourt
hardes
hargneux
haricots
harmonie
hasard
hasardai
haussa
haussait
hausse
hausser
haut
haute
hautes
hauteur
hauts
havrais
havre
hein
helvète
helvétie
henri
henry
hercule
hermétiquement
hervé
heure
heures
heureusement
heureux
hideux
hier
hilarité
hippiques
hirondelles
his
hissa
histoire
histoires
historique
hiver
hoc
hollandais
homicide
homme
hommes
honfleur
honneau
honneur
honnête
honorable
honore
honte
honteux
horizontale
horizontalement
horloger
horlogerie
horreur
hors
hospitalière
hostellerie
hostiles
hostilité
houilles
houlbec
houppelande
hue
hui
huissier
huit
humain
humaine
humains
humanité
humble
hume
humecteurs
humeur
humide
hure
hurlai
hurlements
hurleurs
hurlotte
hurrah
huyotson
hydrogène
hymen
hyménéennes
hyperboloïdes
hyène
hâte
hé
hélas
héliotrope
hélène
hémisphères
héraldique
héritage
hériter
héritier
hérité
héros
hérédité
hérésies
hésita
hésitai
hésité
hétéroclite
hétéroclites
hôpital
hôpitaux
hôte
hôtel
hôtelière
hôtels
hôtesse
i
ici
idees
idiome
idiot
idiotes
idiots
idylle
idéal
idée
idées
ier
ignoble
ignorais
ignorait
ignorance
ignore
ignoré
ii
iii
il
illico
illusion
illustrèrent
ils
image
imagination
imagine
imaginer
imaginez
imaginé
imbéciles
immaculation
immense
immeuble
imminentes
immobile
immédiate
immédiatement
impassiblement
impatience
impatientée
impeccable
imperceptiblement
impertinents
imperturbable
imperturbablement
impitoyable
impitoyablement
importait
importance
important
importante
importantes
importe
impossible
imprimer
improviste
improvisé
imprudent
imprévu
impulser
impériale
inaccoutumé
inaccoutumée
inanimés
inaperçu
inattendu
inaugurée
incendiai
incessante
incisions
incitait
inclina
inclination
incline
incoercible
incohérents
incomptable
inconnu
inconstante
inconvénient
incorporation
incorrecte
incroyable
incroyables
inculquer
incurable
indes
indication
indiffèrent
indifférence
indifférent
indifférente
indifférents
indigence
indignation
indigné
indigènes
indiquait
indique
indiquer
indiquée
indirect
indirectes
indispensable
indisposé
individu
indulgence
industrie
infanterie
infernal
infidèle
infinie
infiniment
infligeât
influencer
informa
informai
informaient
informer
informé
informées
infortune
infortuné
infâme
inférieur
ingénieur
ingénieuse
ingénieux
ingéniosité
ingénue
ingénus
inhabituelle
innocent
innocente
innombrables
inoccupé
inoffensif
inonda
inondé
inopinément
inouïe
inquiet
inquiète
inquiétant
inquiétantes
inquiéter
inquiétude
inquiétudes
insalubre
insane
insanité
insensible
insensibles
insistai
insistais
insolence
insolente
insolite
inspecteur
inspection
inspiré
installa
installait
installation
installent
installer
installèrent
installé
installés
instant
instants
instar
instinct
instinctive
institut
institutrice
instruction
instruite
instrument
instruments
insuffisant
insulaire
insultait
inséparables
inséré
intelligence
intelligent
intention
interdit
interloqué
interloqués
interminable
interminables
intermède
international
interposez
interrogateur
interroge
interrogea
interrogeai
interrogeait
interroger
interrompait
interrompit
interrompre
interromps
interrompus
intervalles
intervient
intimes
intriguait
introduire
introduisait
introduisit
introduit
intrépide
intéressa
intéressait
intéressant
intéressante
intéresse
intéresser
intéressée
intérieur
intérieurs
intérêt
intérêts
inutile
inutilité
inventer
inventif
invention
inventions
inventé
invincible
invita
invitai
invitation
invitations
invité
invités
invraisemblable
inégaux
inéluctable
ira
irais
irait
iras
irlandais
ironie
ironique
ironiquement
irons
irrémédiables
irréparable
irréprochablement
irrésistible
irrésistiblement
isdahl
israélite
it
iv
ivoire
ivre
ivres
j
jadis
jalousie
jalousies
jaloux
jamais
jambe
jambes
jambonneaux
janvier
japonais
japonaises
jaquette
jardin
jardinier
jargons
jarretières
jatte
jatte_
jaune
jaunes
jauni
jaunissent
java
je
jeta
jetai
jetait
jeter
jette
jettent
jettes
jeté
jetée
jeu
jeudi
jeun
jeune
jeunes
jeunesse
joe
johanson
joie
joies
joignait
joli
jolie
jolies
joliment
jolis
jonchait
jonchant
jonchèrent
joris
josse
jouait
jouard
joue
jouer
joues
jouet
jouir
jouit
joujou
joujoux
jour
journalistes
journaux
journée
journées
jours
jouvence
joué
joyeuse
joyeux
judicieuse
judicieusement
juge
jugeait
jugement
juillet
jules
julius
jumet
jumièges
jungle
jupon
jura
jure
jurer
jury
juré
jurés
jusqu
jusque
juste
justement
k
kilos
kiosques
képi
l
la
laboratoire
lacédémonienne
ladite
laffitte
laflemme
lah
laid
laine
laissa
laissait
laissant
laisse
laisser
laissez
laissé
lait
lampe
lampes
lampiste
lance
lancé
lande
langage
langue
lanterne
lança
lapin
lapins
laps
laquelle
large
larges
largeurs
larme
larmes
las
lascars
lassait
lasserait
latin
latins
laughs
lauréats
lautars
lavement
lavements
laï
le
lecoq
lecteur
lecteurs
lectrices
lecture
leicester
lemballeur
lendemain
lentement
lequel
les
lesquelles
lettre
lettres
leur
leurs
leva
levai
levait
levallois
lever
levé
levée
levés
leçon
leçons
lia
libellerait
libellé
libellée
libre
libéral
lient
lier
lieu
life
life_
ligne
lily
limace
limite
limonadier
lin
linceul
linge
lions
liquide
lire
lis
lisait
lisser
lister
lit
littéralement
littérature
livide
livides
livraient
livrasse
livre
livrer
livres
livret
lié
liées
local
localité
locomotive
logeait
logement
logette
logique
logiques
logis
logé
loi
loin
lointain
lointaine
lois
london
londres
londrès
long
longs
longtemps
longue
longuement
longues
longueur
lorgnette
lors
lorsqu
lorsque
lotie
lotion
louer
loufoque
loufoques
louis
loup
loupe
lourde
loué
loyalement
loyer
lucius
ludovic
lueur
lugubre
lugubres
lui
luire
luisaient
luisait
luisant
lumière
lunaires
lundi
lune
lunerie
luxembourg
luxueuses
lycée
là
lâche
lâcherais
lèvre
lèvres
lécher
légende
légendes
légers
légitime
légèrement
lévy
m
ma
maboul
mabrize
machiavélisme
machinal
machines
macère
madame
madone
madrigal
magasin
magasins
magistral
magistrature
mahrnoud_
maigres
maigri
maigriot
main
mains
maintenant
maintient
maintint
maire
mairie
mais
maison
maisons
majesté
major
majorité
mal
malade
malades
maladie
maladies
maladroit
malentendu
malentendus
malfaiteur
malgré
malheur
malheureuse
malheureusement
malheureux
malin
malins
malles
malpropre
malpropres
malséant
malveillant
mam
maman
manche
manches
manchettes
mandat
mande
mandoline
mangea
mangeant
mangent
manger
mangé
maniaque
manie
manifesta
manifestant
manifestation
manifeste
manifester
manitou
manivelle
manière
manières
manqua
manquai
manquait
manque
manquent
manqué
mansarde
mansuétude
manteaux
manège
marbre
marbres
marcha
marchaient
marchait
marchand
marchandise
marchands
marchant
marche
marché
mardi
margarita
marguerite
mari
mariage
marie
marierait
marin
marié
mariée
mariées
mariés
marmotte
marne
marquait
marque
marquis
marseillais
maréchal
marée
marées
masque
masqué
masquée
masqués
massif
massifs
mastic
mastroquets
maternels
mathias
matin
matineux
matinée
matière
matières
maubeuge
maure
maurice
maussade
mauvais
mauvaise
maux
mayer
mazas
maître
maîtres
maîtresse
me
mechant
medecin
meeting
meilleur
meilleures
meilleurs
membre
membres
menaces
menait
mener
menons
mentais
mention
menton
menu
menus
mer
mercerie
mercier
mercredi
mergitur_
mermeix
merrycalf
merveille
merveilles
merveilleuses
mes
mesdames
mesdemoiselles
messeigneurs
messieurs
mesurait
mesures
met
mets
mettaient
mettait
mettant
mette
mettent
mettez
mettons
mettras
mettre
meubles
meublée
meurs
meurtrier
meurtriers
mexique
meyer
mezzo
mi
michel
microscopes
microscopique
midi
mie
mien
mienne
mieux
mignonne
mijotait
milieu
militaire
militaires
mille
milliards
milligramme
milligrammes
minable
mine
ministère
minuit
minuscule
minuscules
minute
minutes
minéral
miraculeuses
mirent
mis
miss
mission
misérables
mit
miteux
mitrailler
mitrailleuse
mlle
mm
mme
mobile
mobilier
mode
modeler
modelée
moderne
modernes
modeste
modestes
modifie
modiste
modèle
moi
moindre
moins
moirer
mois
moisi
moisira
moment
mon
monarque
monarques
mondanité
monde
monnaie
monnaies
monocotylédones
monologuait
monologue
monotone
monseigneur
monsieur
monstrueux
monta
montai
montcocasse
monte
monter
montmartre
montrai
montraient
montrais
montrait
montrant
montre
montrent
montrer
montrerai
monté
moonman
moral
morceau
morceaux
mord
mordillait
moreno
morfondaient
morne
morris
mort
mort_
mortadelle
mortalité
morte
morts
morues
mot
motif
motifs
mots
mouche
mouches
mouchoir
mouillage
mouiller
moulait
moules
moulin
mourant
mourante
mourions
mourir
mourut
moustache
moutarde
mouton
moutons
mouvement
moyen
moyenne
moyennes
mucilagineux
mues
muet
muets
mulet
muni
municipalement
munie
murmura
murmurait
murmurant
murmure
murmurer
murmurera
murmurés
muscle
muse
museau
music
musicien
musiciens
musique
mutatus_
mutisme
mutuellement
myopes
mystère
mystérieux
mâtin
mène
mère
mètres
mécanisme
méchancetés
méchants
médaille
médecin
médecine
médecins
médicaments
médicis
méditer
méditerranée
médusé
médusés
méfiai
méfiance
méfiances
méfier
mélancoliquement
mélange
mélangeant
mélodie
mélodrame
mémoire
ménage
ménager
ménages
ménagères
ménilmontant
mépris
méprisabilité
méridien
mérite
mésaventure
métal
métallurgiste
méthodiquement
méthyle
métier
mêlent
mêlé
mêlée
mêlés
même
mêmes
môme
mômes
mû
mûre
mœurs
n
nacre
nain
nains
nana
napoléon
narcotique
narcotiques
narines
narra
narrer
natif
national
national_
nationale
nationalité
nations
native
natte
nattes
nature
naturel
naturelle
naturellement
naturelles
natures
navets
navrante
navrée
ne
nec
neige
neigé
net
neuf
neuve
neveu
nez
ni
nice
nicher
nickel
nierez
night
nini
niveau
noblement
noce
noces
noir
noiraude
noiraudes
noirci
noire
noirs
nom
nombre
nommait
nommer
nommé
non
nord
normande
normandie
norvège
norvégien
norvégienne
nos
not
notaire
notamment
note
notes
notoriété
notre
nourriture
nourritures
nous
nouveau
nouveaux
nouvel
nouvelle
nouvelles
novembre
noyade
noyé
noyée
noël
nu
nuage
nuance
nuançait
nue
nuit
nuits
nul
nulle
numéraire
numéro
nuptiale
nuptiales
nuée
nymphes
nègre
nègres
né
nécessaire
nécessité
néfaste
négatifs
négligea
négligeables
négligeant
négligences
négociants
négro
néodarwinienne
nés
nôtres
o
oak
objecta
objectai
objectait
objet
objets
obligeance
obligeant
obligé
oblique
obscurcit
observation
observations
observé
obstinait
obstinant
obstinez
obstinément
obtenir
obtenu
obtiens
obtint
obus
occasion
occupais
occupant
occupation
occupations
occupe
occuper
occupé
occupées
occurrence
octobre
odéon
oesophagienne
of
offense
offerte
offerts
officiel
officier
officine
offrait
offrande
offrir
offris
offrisse
offrit
offusqué
oh
ohio
ohm
ohé
oies
oignon
oiseau
oisifs
oisive
ombre
omnibus
on
oncle
oncles
onctueusement
onde
ondoyante
ont
open
ophtalmiquement
opinion
opposait
opprobre
optai
opuscule
opéra
opération
or
orage
ordinaire
ordinaires
ordonnance
ordre
ordures
oreille
oreilles
orfèvre
orfèvres
organe
organisateurs
organisation
organiser
organisme
orgie
orgue
orient
oriental
orientale
orifice
originaire
origine
ornement
ornée
os
osa
osai
ose
ossements
osé
otaries
ou
oubliai
oubliant
oublier
oublions
oublié
oubliés
ouen
ouest
oui
ouistiti
ouragan
ouverte
ouvrage
ouvraient
ouvre
ouvrent
ouvrez
ouvrir
ouvrières
où
p
pacifique
pactole
page
paillasson
pain
pains
paire
paires
paisible
paisiblement
paix
palmier
palmyre
palpait
palpe
palper
pamens
pampres
panetière
pansement
pantagruel
pantalon
panthère
panthéon
papa
papier
paquets
par
paracheva
paradoxal
paradoxes
parages
paraissait
parallèle
paralysie
parapluie
parbleu
parc
parce
parcelle
parcours
pardessus
pardi
pardon
pardonna
pardonnent
pareil
pareille
parens_
parent
parenthèse
parents
parer
parfait
parfaitement
parfois
pari
parie
paris
parisien
parisienne
parisiens
park
parlait
parle
parlementer
parlent
parler
parlez
parlèrent
parlé
parmi
parodiant
paroisse
parole
paroles
parquet
parrain
part
partage
partageait
partageant
partager
partagerons
partance
partant
partez
parti
particulier
particulièrement
partie
partir
partis
partit
partout
paru
parue
parures
parus
parut
parvenu
pas
pascal
passa
passage
passagers
passagère
passai
passaient
passais
passait
passant
passants
passe
passent
passer
passeras
passez
passion
passionnément
passons
passèrent
passé
passée
passés
pasteur
patauger
patent
patience
patois
patriarcale
patron
patronne
patrons
pattes
paupières
pauvre
pauvres
pauvrette
pavés
payais
payer
payez
pays
paysans
payé
peau
peaux
peindre
peine
peint
peinte
peintre
peintres
peinture
pelotage
pelote
peluche
pelure
pelures
penaudement
penchant
pendaison
pendant
pendit
pendre
pendu
pendules
pensai
pensait
pensant
penser
penses
pensez
pension
pensionnaire
pensionnaires
pensums
pensât
pensé
pensée
pente
percha
perdant
perdent
perdit
perdrait
perdras
perdre
perdu
perdue
perdus
perfections
perhaps
perle
permet
permettrez
permission
perpetual
personnage
personne
personnelle
personnellement
personnes
perversion
perçants
petiot
petit
petite
petites
petits
peu
peuple
peuples
peupliers
peur
peut
peuvent
peux
pharmacie
pharmacien
pharmaciens
pharmacies
philippe
philosophe
philosophie
phonographe
phoque
phoques
phosphore
phrases
physionomie
physique
physiques
phénomène
phénoménale
piano
pickpockets
picture
pied
pieds
pierre
pierres
pigalle
piger
pigtown
pile
pimentées
pinaud
piochais
pion
pions
pipe
piqua
piquait
piqué
pire
pires
pirogue
pirogues
pirouettant
pis
pistolet
piston
pitance
piteuse
piteusement
pitié
pitoyable
pitoyablement
pitoyables
pittoresque
pièce
pièces
pièges
place
placement
places
placez
placé
plafond
plaies
plaignait
plaignez
plaignirent
plaindre
plaira
plaisais
plaisamment
plaisanterie
plaisanteries
plaisions
plaisir
plaisirs
plancher
planches
plante
plantes
plantureux
planté
plantés
plaque
plat
plats
platée
plausible
plaît
please
plein
pleine
pleins
pleuraient
pleurait
pleure
pleut
pleuvait
pli
pliant
plis
plomb
plonge
plongeait
plours
plu
pluie
pluies
plumage
plume
plumes
plupart
pluriel
plus
plusieurs
plutôt
plâtre
plâtres
plûmes
pochard
pochardoïde
poche
poches
poids
poignarda
poigne
poignées
poils
poindre
poing
point
pointe
points
pointus
pois
poisse
poissonnière
poissons
poitrine
polaire
poli
police
poliment
polissons
politesse
polychromes
polyglotte
polytechnique
pomme
pommes
pompes
poncifs
pont
ponts
populaire
populaires
population
porc
porcelaine
porcelaines
porta
portai
portait
portant
porte
portefeuille
portent
porter
porterait
porteuse
portière
porto
portrait
ports
porté
posait
pose
positifs
positions
possession
possible
possédais
possédait
posséder
poste
postes
posthume
postiche
postier
posture
posé
pot
potage
potinbourg
pots
pou
pouces
poudre
poudrière
poules
pour
pourpre
pourquoi
pourra
pourrai
pourraient
pourrais
pourrait
pourriez
poursuivait
poursuivit
pourtant
poussai
poussait
poussant
pousse
pousses
poussez
poussière
poussèrent
poussé
pouvaient
pouvais
pouvait
pouvant
pouvez
pouvoir
pouvons
poux
poète
poésie
pratique
pratiquer
premier
premiers
première
premières
prenaient
prenait
prenant
prend
prendre
prends
prenez
prenne
prennent
prenons
prescriptions
presque
pressais
presse
pressé
pressée
prestesse
preux
pria
prie
prier
prime
prince
principal
principale
principe
principes
printemps
prirent
pris
prison
prit
prix
prié
probablement
probité
prochain
prochaine
prochainement
proche
proclama
proclamation
proclamer
procurai
procuré
procès
procédé
prodigalités
prodigieuse
prodigieux
produise
produisit
professeur
profession
professionnelle
professionnelles
profita
profite
profonde
profondément
programme
progrès
proie
projectiles
projet
projeta
projets
projeté
projetées
prolongent
prolongé
promenais
promenant
promettaient
promettant
promit
prononcé
prononça
prononçait
proportion
propos
proposais
proposait
proposer
proposition
propre
propriétaire
propriétaires
propriété
prose
prospère
protestation
protoxydes
proudhon
prouve
prouver
provenant
provenir
providence
provient
province
provinciales
provision
provisions
provisoirement
provisoires
prudence
prune
prunelle
près
pré
précautionneux
précieuses
précipita
précipitai
précipitamment
précipitation
précipité
précis
précision
précisément
précède
précédent
précédentes
précédents
prédilection
prédisposait
préfet
préfère
préférence
préleva
prématuré
préoccupation
préoccupé
prépara
préparais
préparations
préparent
préparer
préparé
prés
présence
présent
présentable
présentait
présenter
présents
présentèrent
préserve
président
prétentieux
prétexte
prévenir
prévoir
prévu
prêt
prête
prêter
prêtre
pseudo
psst
pu
public
publics
publiques
publié
pudeur
puis
puisqu
puisque
puissants
puisse
punaises
puni
punir
punition
pur
pure
purent
pureté
purgatives
purifier
purée
pus
pusse
put
puériles
pyramides
pâle
pâlir
pèlerinage
père
pénible
pénibles
pénurie
pénétra
pénétrais
pénétrait
pénétrer
pénétrée
pépinière
péri
périclita
période
pétard
pétards
pétrel
pétri
pétrir
pétrissage
pétrissait
pétrissant
pêchait
pêche
pêcher
pêcheurs
pût
qu
quai
quais
qualifier
qualité
qualités
quand
quant
quantité
quarantaine
quarante
quart
quartier
quarts
quatorze
quatre
que
quel
quelconque
quelle
quelles
quelqu
quelque
quelques
quels
quenottes
question
questions
queue
qui
quiconque
quidams
quinteux
quinze
quinzième
quitta
quittais
quitte
quitter
quiétude
quoi
quotidien
rabelais
raccommoder
racine
racines
raconta
raconte
raconter
raconterai
racontez
racontée
radicalement
radieux
raffinerie
raffolait
rage
raide
raides
raies
raillerie
railleur
rails
raisin
raison
raisonnable
raisonnement
raisons
rajah
rajeuni
rajoutés
ramage
ramassée
rameau
ramenait
ramener
rampe
rancune
rang
ranger
rangs
rangées
raoul
raphaël
rapiatisme
rapide
rapidement
rapides
rapidité
rappel
rappela
rappelait
rappeler
rappelez
rappelle
rappelé
rapport
rapporta
rapporte
rapporter
rapporterai
rapports
rapprochant
rapprochement
rapprochés
rare
rares
ras
rasoir
rassura
rassurez
rassuré
rasé
rasée
rata
rats
rattacher
rattraper
ravi
ravies
ravir
ravissement
rayaient
recalé
recelaient
recettes
recevais
recevait
recevant
recevoir
recevrait
recevrez
recollées
recommande
recommandent
recommander
recommandé
recommencer
recommença
reconduisis
reconnaissais
reconnaissait
reconnaissant
reconnaître
reconnu
reconnurent
reconnus
reconnut
reconstituer
recors
recouvra
recrue
recruta
rectangulaire
recueillit
reculait
reculons
reculé
reculés
recélant
redingote
redingotes
redoubler
redoutable
redoutables
referment
refermée
refléter
refoula
refrain
refus
refusant
refuser
refusèrent
regagna
regagnai
regagnais
regagnant
regagner
regard
regarda
regardait
regarde
regarder
regarderait
regards
regret
regrettable
regrettables
regrettai
regrette
regrimpèrent
reine
rejetait
rejeton
relation
relations
relative
relativement
releva
relevai
relevez
relevés
reluisait
reluisant
relâche
remarqua
remarquable
remarquables
remarquai
remarquait
remarquer
remarqué
rembourser
remercie
remettant
remettre
remis
remise
remit
remontaient
remontant
remord
remords
remplacer
remplaçait
rempli
remplir
remplissaient
remplissant
remplit
remue
remuer
remémorer
rencontra
rencontrai
rencontrais
rencontrait
rencontre
rencontrer
rencontrât
rencontré
rendaient
rendant
rendez
rendit
rendormis
rendrait
rendre
rendu
renfermait
renfoncements
renfort
renoncé
renouvela
renouvelaient
renouvelé
renseigna
renseignements
rente
rentier
rentra
rentrai
rentrais
rentrait
rentrant
rentrer
rentres
rentré
rentrés
renversée
renvoyer
renée
reparlâmes
repartir
repartit
repas
repassai
repassait
repassera
repasserai
repentirs
reportât
repoussait
repousser
repoussée
reprenaient
reprend
reprendre
repris
reprises
reprisée
reprit
reprochaient
reproche
reproches
représentait
représentant
représentation
représente
représenter
représenté
représentés
repu
requête
respect
respecte
respectif
respectifs
respectives
respectueusement
respectueux
ressemblai
ressemblait
ressemble
ressemblent
ressemblé
ressentit
ressorts
ressource
ressources
resta
restaient
restait
restaurant
restaurants
reste
rester
restera
restèrent
resté
restée
retard
retentit
retira
retirai
retirer
retourna
retournaient
retournait
retournant
retournerai
retraite
retroussait
retroussé
retrouva
retrouve
retrouver
retrouvèrent
revenaient
revenais
revenait
revenant
revenir
revenu
revers
reviendrai
reviens
revient
revins
revint
revis
revoir
revolver
revue
revêtais
revêtit
rez
reçu
reçus
reçut
rhinocéros
rhône
riait
riante
ribeyrou
riche
richebourg
richelieu
riches
richissime
rictus
ridicule
rien
rient
rieur
rigolade
rigolades
rigolo
rigouillard
rigueur
ripaille
ripostes
rire
rispal
risque
risquer
rivaud
rive
rivet
rivières
rivoli
road
robe
robuste
robustesse
robustesses
roche
rochers
rogues
roi
romain
romance
romans
rompit
rond
ronde
rondelette
rose
roses
roseur
rosse
rosées
rouages
roublard
roublarde
roue
rouge
rougeaude
rougeole
rouges
rougir
rougis
rougissais
rougissait
rougissante
roulette
roulier
roulèrent
roumain
rousse
rousseur
roussot
route
royal
royaume
rubis
rude
rudement
rudes
rue
rues
ruine
ruiner
ruines
ruiné
ruisseau
ruminais
russe
rythme
râteliers
règle
règlements
rébarbatif
récemment
réciproque
réciproques
récit
récita
réclamaient
réclamer
récompense
récompenses
réconciliation
réconcilient
réconcilier
rédacteur
rédigeront
réelle
réellement
réflexion
réfléchi
réfléchir
réfléchissait
réfléchit
réformé
régie
régiment
régionales
régler
régulièrement
réintégrai
réjouissait
rémunérait
rémunératrices
répandu
répara
répliqua
répliquais
répliquons
répond
répondais
répondait
répondant
répondis
répondit
répondre
réponds
répondu
réponse
réprimer
république
réputation
réputée
réputées
réputés
répétait
répéter
réserve
réserver
réservé
réservée
résidant
résidus
résistance
résister
résistez
résolument
résolut
résolution
résolutions
résonné
résultat
résultée
résumait
résumer
rétrospectif
rétrospectifs
rétrécis
réuni
réunies
réunion
réunis
réunissaient
réunissait
réussi
réussissait
réveillon
réveillé
réveillés
révocations
révolutionnaires
révélation
rêvais
rêve
rêver
rêves
rêveurs
rît
rôde
rôle
rôtissoire
s
sa
sabre
sac
sache
sacristie
sacré
sacrée
sage
saignait
saignant
saint
sais
saisir
saisissait
saisissant
saisit
saison
sait
salade
sale
sales
saletés
saligaud
salis
salle
salon
salua
saluaient
saluer
salut
salves
salée
sancta
sang
sangloter
sanglots
sanguin
sans
santé
saoul
saoule
saoules
saouls
sapajou
sapajous
sapeck
saphir
sara
sarcey
sarigue
satisfaction
satisfaits
sauces
sauf
saupoudré
saurai
sauraient
saurais
sauta
sautai
sauter
sautions
sauté
sauvage
sauvagerie
sauveur
sauvé
savais
savait
savantes
savants
savent
savez
savoir
savoureuse
say
scandinaves
scandé
scepticisme
sceu
science
sciences
scientifique
scientifiques
scintillais
scrupule
scrupuleuse
scrupuleusement
sculpteur
sculpteurs
sculpture
scène
scènes
se
seau
seaux
sec
second
seconde
secondes
seigneur
sein
seine
seins
seizième
sel
selon
sem
semaient
semaine
semaines
sembla
semblable
semblables
semblaient
semblait
semblant
semble
semblent
semblerait
semblèrent
sens
sensation
sensationnelle
sensibilité
sensible
sent
sentaient
sentais
sentait
sentiment
sentimentalité
sentiments
sentit
sept
septième
sera
serai
seraient
serais
serait
seras
serez
sergent
sergents
seriez
serin
serment
seront
serra
serrai
serraient
serrait
serre
serrement
serrure
serrée
serrées
sert
servait
servant
servantes
servent
servez
servi
serviable
service
services
serviettes
servir
servit
serviteur
ses
session
seuil
seul
seule
seulement
seules
seuls
sexes
shake
shakespeare
sherry
shocking
si
siam
sic
siecle
sieur
sifflote
signait
signature
signe
signerai
signeras
significative
signifie
signé
silence
simily
simoun
simple
simplement
simples
simplicitas
simplicité
siméon
sincère
singe
singulier
sinon
sir
sir_
sirop
sirénéenne
sise
situation
situé
située
sitôt
six
sixième
siècle
snowdrop
sobriquet
sociale
socialement
société
sociétés
socle
soi
soie
soient
soies
soif
soigner
soigneusement
soigneux
soin
soins
soir
soirs
soirée
sois
soit
sol
soldat
sole
soleil
solennel
solidarité
solides
solitude
sollicitude
sollicité
solo
somme
sommes
somptueuse
son
sonde
songea
songer
songé
sonna
sonne
sonner
sonneras
sonnerons
sonnett
sonnette
sonnez
sont
soprano
sors
sort
sortait
sortes
sortez
sorti
sortie
sortir
sortirai
sortirez
sortis
sortit
sou
soucoupes
soudain
soudaine
soufflait
souffrante
souffrirent
souhaite
souhaiteurs
souiller
soulage
soulagement
soulager
soulcy
souliers
soumets
soumis
soupe
souper
soupesa
soupesait
soupir
soupira
soupirail
souple
source
sourcil
sourd
sourdait
sourds
souriant
sourire
sourires
souris
sous
soutane
soutenue
souvenait
souvenance
souvenir
souvenirs
souvent
souviendrai
souviens
souvinrent
souvint
soyez
spahis
spartiate
spasmes
spectacle
spectacles
spectre
spirituel
spirituellement
splendide
spécial
spéciales
spécialité
square
squelettes
stage
stagna
stagnant
station
statuaires
statues
steamer
stock
stout
stramonium
stupeur
stupéfait
style
stéphany
su
subite
subitement
substance
successivement
succulent
succès
succédèrent
sucer
suffiraient
suffisamment
suffisant
suffise
suffit
suffocation
suffrages
sui
suicide
suis
suisse
suisses
suit
suite
suivaient
suivait
suivant
suivante
suivants
suivez
suivi
suivis
suivit
sujet
sujets
sujette
sulfure
sulfureux
sultan
superbe
superficiellement
supplie
suppose
supposer
suprême
supérieur
supérieure
sur
surabondamment
surabondance
surannée
surannées
surannés
surent
surexcitaient
surgeon
surlendemain
surmonté
surpris
surprise
surtout
surveillance
surveiller
survenu
suspendirent
suspendit
suça
swenskapunch
symbole
sympathie
sympathique
sympathiquement
sèche
séance
sécession
sécheresse
sédatif
séducteur
séduisant
séduisante
sélection
sénégal
séparait
séparation
séparer
séparèrent
séparées
série
sérieuse
sérieusement
sérieuses
sérieux
sérénité
sévi
sévèrement
sûr
sûre
sœur
sœurs
t
ta
tabac
table
tableau
tables
tablier
tac
taches
tact
taillaient
taille
tailler
tailles
taillée
taise
talent
talents
talons
tandem
tandis
tant
tante
tantinet
tapage
tapageur
tapaient
taper
tapissai
tapisserie
tapé
taquiné
tarata
tard
tarde
tardèrent
tas
tasses
tatata
taupin
te
teigne
teint
teinturier
tel
telle
tellement
telles
telluriques
tels
templier
temporiser
temps
tempérament
températures
tempête
tenait
tenant
tendait
tendent
tendit
tendre
tendrement
tendres
tendresse
tendue
teneur
tenez
tenir
tente
tentes
tenu
tenue
tenues
tenus
terme
termes
termina
terminer
terminé
terminée
ternes
terrassa
terre
terreur
terrible
terribles
terriennes
tes
tesson
that
the
think_
thuringe
thèse
thé
théoricien
théorie
théories
théâtre
tic
tickets
tienne
tiens
tient
tiges
tigre
tilbury
timbre
timbres
timide
timidement
timides
tinrent
tins
tint
tira
tirai
tiraient
tirait
tirant
tire
tirent
tirer
tiré
tisane
tissu
titulaire
tiède
toc
toi
toile
toiles
toilette
toilettes
toison
told
tomba
tombai
tombe
tombent
tomberait
tombèrent
tombée
ton
tongue
tonitruait
tonnerre
tons
tonton
topaze
toqué
tord
tordait
tordant
tordre
torpeur
torrent
torse
torture
totale
totalement
totalité
toto
tottenham
touchaient
touchante
touchanto
touchants
toucher
touchée
toucque
toujours
toulousain
toulouse
toupet
tour
tourbillonnaient
touriste
touristes
tourna
tournait
tourner
tournois
tournoya
tournoyer
tournure
tourné
tournée
tours
tous
tout
toutain
toutaupoil
toute
toutes
toxiques
trac
tracassière
trace
traction
traduction
train
trait
traitaient
traitement
tramais
tranchant
tranquille
tranquillement
tranquilles
tranquillité
transaction
transactions
transatlantique
transforma
transforme
transformisme
transmettais
travail
travaillent
travailleur
travaux
travers
traça
traînait
traîner
traîné
traître
traîtresse
traîtreusement
tremblement
trembloté
trempé
trentaine
trente
tressaillît
triangle
trieste
trinqué
triomphe
tripot
triste
tristement
trivial
triviale
trois
trompa
trompaient
trompait
trompe
tromper
tromperas
trompette
trompez
trompé
troncs
tronçonné
trop
tropicales
tropiques
troquet
trottinant
trottiner
trottoir
trottoirs
trou
troublant
trouble
troubler
troublé
troupe
troupeau
troussé
trouva
trouvai
trouvaient
trouvais
trouvait
trouve
trouver
trouvera
trouverai
trouveriez
trouvez
trouville
trouvèrent
trouvé
trouvée
truc
true
très
trépas
trépasser
trépassé
trônait
trônant
trône
tu
tuait
tudieu
tuent
tuer
tuile
tumulte
tumultueuse
tumultueux
tunique
tunnels
tué
types
typhoïdes
tâche
tâcher
tâchez
tâchons
télégramme
télégraphes
télégraphia
télégraphie
télégraphiques
téléphonai
témérité
ténébreux
tête
tôle
tôt
u
un
unanimes
understand_
une
union
unique
univers
universel
universelle
universelles
universels
université
urbaine
urbanité
us
usage
usine
ustensiles
utile
utilisait
utiliser
v
va
vaagen
vacances
vacant
vadrouilliforme
vague
vagues
vaillance
vaillant
vainement
vais
vaisseaux
vaisselle
val
valait
valet
valise
vallée
valoir
valois
valu
valut
van
vanter
vapeur
variait
variées
vas
vaste
vaugirard
vaut
vautrait
veau
veaux
veille
veine
veines
venait
vend
vendait
vendre
vendu
venez
venge
vengeais
venger
veniez
venir
vent
ventouse
ventre
ventriloque
vents
venu
venue
venues
venus
ver
verdit
verdoyait
verdoyant
vermouth
vernis
verrai
verrait
verras
verre
verres
verrez
verrons
verrou
verrouilla
vers
verse
versement
vert
verte
vertes
verticale
verticalement
vertigineusement
verts
vertu
vertueuse
verus
vespétros
vestibule
veston
veuf
veut
veuve
veuves
veux
vexé
vexée
vi
viager
viande
vice
vicieux
vicomte
victime
victimes
victor
vida
vide
vides
vidé
vie
vieil
vieillard
vieille
vieilles
vieillissait
vieillisse
vieillit
viendra
vienne
viens
vient
vierge
vierges
vieux
vif
vifs
vigoureuse
vigoureux
vigueur
vii
vil
vilain
vilains
villa
village
villars
ville
villerville
villes
vin
vincennes
vincent
vingt
vingtaine
vins
vint
violemment
violences
violente
violenter
violet
virent
virginales
virgule
viriles
vis
visage
visages
visiblement
visite
visites
visiteurs
visité
visière
visqueuse
vit
vite
vitupéra
vivacité
vivant
vive
vivement
vives
vivre
vivres
vièure
vocation
vogue
voici
voilait
voiles
voilette
voilà
voir
vois
voisin
voisinage
voisine
voisins
voit
voiture
voitures
voix
vol
volailles
volcan
vole
voletaient
volontiers
volonté
volontés
volume
vont
voracité
vos
votre
vouai
voudrai
voudrais
voudrait
voudrez
voudriez
voudront
voulaient
voulait
voulant
voulez
vouloir
voulu
voulus
voulut
vous
voué
vouéli
voyage
voyageait
voyageur
voyageurs
voyait
voyant
voyez
voyons
voyous
vrai
vraie
vraiment
vu
vue
vus
vécu
végétal
véhicule
véhémenta
véhémentes
vénéneuses
véridique
véritable
véritablement
vérité
vétérinaire
vêtements
vêtu
vêtue
vêtus
vôtre
vœu
w
wagon
wars
was
well
white
x
xie
xviie
xviiie
y
yachts
yankie
yeux
you
your
yvette
zebres
zelle
zim
zinc
zèbre
zèbres
zéro
à
âge
âges
âme
ânes
ânier
ça
è
ébattaient
éblouis
ébranla
écarlate
échalas
échangés
échantillon
échantillons
échappa
échec
échelle
échelonnait
échos
échus
éclaboussant
éclair
éclairait
éclat
éclata
éclatant
éclate
éclats
éclos
école
écopa
écossais
écoulaient
écouta
écoutai
écoutait
écoute
écoutent
écrabouillite
écrasé
écria
écriai
écriaient
écriait
écriant
écrie
écrire
écrit
écriteau
écritures
écrivais
écrivit
écu
écurie
éden
édifice
édifié
édilité
édits
éducation
égal
également
égard
égards
égarés
église
égouts
égyptien
élaborait
élastiques
électeurs
électricité
électuaire
élevât
élevé
élevée
élevés
élite
éloigna
éloignait
éloigné
éloquence
élève
élégances
élégant
élégante
élégantes
émaillèrent
émergent
émerveillée
émile
émollient
émotion
émoulu
émouvant
émouvoir
émue
émus
énergie
énergique
énigme
énorme
énormes
énormément
épancher
épanouir
épanouissent
éparpiller
épatant
épaule
épaules
éperdent
éperdu
éperdument
épidémie
épineux
épingles
épisode
épisodes
épistolaire
éploré
épluchures
éponges
époque
épousa
épouse
épouser
épousé
épouvantable
épouvantail
époux
éprouva
éprouvaient
éprouvais
éprouvait
éprouve
éprouvé
épuisèrent
équilibres
éraillés
éreintant
établi
établir
établissement
étage
étaient
étain
étais
était
étalai
étale
étancha
étang
étant
état
états
étau
étendait
étendu
éternellement
éternels
éternité
étiez
étions
étiquettes
étisie
étoffe
étonnant
étonnante
étonne
étonnement
étonné
étonnés
étouffa
étouffée
étrange
étrangement
étranger
étrilles
étriqués
étroites
étroitesse
étude
études
étudiais
étudiant
étudié
étui
été
évasion
éveillé
éventail
éventée
évidemment
évita
éviter
évolué
évoquait
évoque
événement
événements
êtes
être
êtres
îles
ô
ôtera
œil
œuf
œufs
œuvre
œuvres
