## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 2965 words ##
0
000
1
10
100
11
13
130
14
15
16
1992
2
20
2004
2011
2013
2014
2015
2016
22
25
257
3
30
3000
35
35000
4
5
500
6
69
7
70
8
a
aah
abandonné
abord
abordent
aborder
abordé
absente
absolument
abstraction
accepte
accepter
accepté
accessibilité
accessible
accessibles
accident
accompagnant
accompagnantes
accompagner
accompagné
accompagnée
accord
accoucha
accouchement
accueil
accès
accélérer
accéléré
achat
achats
acheter
achetez
acheté
achetée
achèterai
acides
action
actions
activités
actuellement
adaptation
adaptations
adapter
adaptée
adaptés
adar
admet
adoption
adore
adresser
adrénoleucodystrophie
adulte
adultes
affecter
affections
affiches
affichés
afflux
affronte
affronter
afin
agissent
agit
agréable
agréables
ai
aide
aident
aider
aides
aidé
aie
ailes
aime
aiment
aimer
aimerais
aimé
ainsi
aise
ajouter
alcool
alimentation
allaient
allais
allait
aller
allez
allocation
allons
alors
ami
amie
amies
aminés
amis
amortir
amour
ampleur
amplifié
amplifiés
amusant
amuse
amusement
amuser
amusé
améliorations
améliore
améliorer
amélioré
améliorés
aménagement
aménagements
aménager
américain
an
analyser
anatomopathologiques
animal
animaux
annoncer
annonces
annoncé
année
années
anomalies
ans
anti
antécédents
août
apaiser
apparaissent
apparaitra
appareil
appareillage
appareils
apparence
apparences
apparition
appartement
appartements
appartenant
appartient
appel
appelle
application
applications
appliqué
apport
apporte
apportent
apporter
apportera
apporté
apprenais
apprendre
apprends
apprennent
appris
approfondir
appropriées
appréhension
après
arbre
arcades
archaïques
argent
armure
arrivais
arrive
arrivent
arriver
arriverais
arrivé
arriération
arrêter
arrêterai
arrêté
article
articles
as
asphyxie
aspirais
assez
assis
assistait
assistance
assistant
assistante
assistées
associant
association
associations
associées
associés
assouvir
assouvis
assumer
assure
asthénie
astuce
astuces
ataxie
ataxique
ataxiques
atelier
athétose
athétosique
athétosiques
atout
atrophie
atteindre
atteindront
atteinte
atteints
attendant
attende
attendes
attendre
attends
attendu
attention
attentionnées
attire
attirer
au
auchant
aucun
aucune
audience
audiovisuel
augmentant
augmentation
augmente
augmentent
augmenté
aujourd
auparavant
auprès
aura
aurai
auraient
aurais
aurait
auras
aurez
auront
aussi
aussitôt
autant
autobiographie
automatique
automatiquement
automutilation
autonome
autonomie
autorisation
autorise
autorisé
autour
autre
autrement
autres
autrui
aux
avaient
avais
avait
avance
avancer
avant
avantages
avec
avenir
aventure
aveugle
avez
avion
avis
avoir
avons
avoue
avouer
avoué
avs
avèrent
ayant
ayez
azerty
aéroport
b
bac
bah
bailleur
bain
balle
ballon
bardot
barrière
bas
base
basique
bassel
bat
bats
battant
batterie
battre
beau
beaucoup
beaux
belgique
belle
belles
besoin
besoins
bien
bienvenu
bienvenus
bienêtre
biochimiques
bizarre
bizarrement
blanc
blancs
blessure
blessée
bleui
blog
bloquent
bloqué
boire
boissière
boisson
boite
bon
bonheur
bonjour
bonne
bonnes
bons
bord
borde
bouche
bouge
bourse
bout
bras
brigitte
brochures
bruler
brusques
bruxelles
brûler
buccaux
budget
bulle
but
bâtards
bâtiment
bébé
bénéfice
bénéfices
bénévole
bêtement
bêtises
c
cachaient
cachais
cachait
cacher
cachées
cadeaux
cadence
cadre
calme
calmement
cap
capable
capacité
capacités
car
caractère
caractères
caractérisent
caractéristiques
caractérisés
carapace
carte
cas
casser
catholique
catégories
cause
ccd
cdd
cdi
ce
ceci
cela
celle
celui
centraux
centre
centrée
cependant
cercle
cerebral
cerner
certain
certaine
certainement
certaines
certains
certes
certitude
cerveau
cervelet
ces
cesse
cesser
cet
cette
ceux
ch
chacun
chaines
chance
change
changeant
changement
changements
changent
changer
changera
changé
chanson
chaque
charge
charger
charnel
chauffeurs
chemin
chemins
cher
chercheur
chewbacca
chez
chirurgicales
chirurgie
chié
choisi
choisir
choix
choquant
choquer
choréiformes
chose
choses
choubaka
chroniques
chubaka
chère
chômage
ci
cigarette
cinq
cinquante
claire
classe
classique
clavier
claviers
clients
cliniques
clique
cloniques
clé
clés
cm2
cnrs
codes
collège
collègue
colonne
combat
combattante
comble
comitiales
commandant
comme
commence
commencé
comment
commençais
commerce
commercial
commerçant
commerçants
commun
communautés
commune
communication
communiquer
communs
compassion
compenser
compensé
complexe
complexité
complicité
compliqué
compliquée
complète
complètement
complémentaires
comporte
comportement
comprendre
comprendront
comprends
comprennent
compris
compte
compter
compétences
con
concentration
concernait
concernant
concerne
concernent
concerné
concernées
concernés
conclusion
concours
condition
conditionnée
conduire
conduit
confiance
confident
confidentialité
confirmé
confort
confronté
conférence
conférences
conjoint
connais
connaissait
connaissances
connait
connaitre
connard
connaît
connerie
conneries
connu
connues
cons
conscience
conscient
conscientes
conseil
conseille
conseiller
conseillé
conseils
considérer
considéré
consiste
consistent
console
constants
constatation
constater
constaté
constitue
constitué
constructif
construction
construire
conséquences
conséquent
conséquents
contact
conte
contexte
contextes
continuait
continue
continuent
continuer
contractures
contradictoire
contraignant
contraire
contre
contrepartie
contrôle
contrôler
conversation
convient
convulsions
convulsives
conçois
copine
corps
correct
correction
correspondaient
correspondait
corrigeait
corticobulbaire
cotée
coucher
couchés
couleur
couleurs
coupables
coups
cour
courage
couramment
courant
coureur
cours
courses
couvé
coût
coûte
cp
crainte
crises
crispé
critique
critères
croient
croire
crois
croyances
cru
créa
créaient
créait
création
créativité
créer
créeront
créé
crête
cul
curiosité
curseur
cutanées
cv
cérébelleuse
cérébral
cérébrale
cérébraux
côté
côtés
d
dame
danger
dangereux
dans
de
debout
degré
degrés
demandai
demandaient
demandait
demande
demandent
demander
demanderai
demandé
demeure
depuis
dernier
derniers
dernière
dernièrement
derrière
des
descriptif
description
dessous
dessus
destination
destinée
deux
deuxième
deuxièmement
devais
devait
devant
devenait
devenir
devenu
devenue
devenues
devez
devienne
devient
devise
devoirs
devrai
devrais
devrait
devrons
diagnostic
diagnostiquée
diagnostiquées
dialogue
dictateurs
difficile
difficiles
difficulté
difficultés
diffusés
différence
différences
différent
différente
différentes
différents
dignement
dimension
diminuant
diminuer
diminué
diminuée
diminuées
diminués
diplégie
diplôme
diplômes
dira
dirais
dire
direct
directe
directement
directeur
direction
dires
diront
dis
disaient
disait
disant
discours
discrimination
discussion
discussions
discutent
discuter
disent
disons
disparaissent
disparait
disparaît
disparition
disparu
disponibilités
dispositif
disposition
distance
distantes
distaux
distinguer
distraction
dit
dite
dites
divers
diverses
dix
docteur
doctorat
document
dois
doit
doivent
domaine
domaines
domicile
domination
dominent
dominer
dommages
don
donc
donnaient
donne
donner
donné
données
dons
dont
dopant
dorian
dos
dossier
dossiers
doucement
douche
douleur
douloureux
draguer
dresse
drive
drogués
droit
droits
drôle
ds
dsk
du
due
dur
durant
dus
dut
dysarthrie
dyskinétiques
dystonique
dystoniques
dystrophies
dès
débat
débordants
débrouiller
débrouillée
début
débute
décembre
décente
décevoir
décida
décidé
déclaré
décor
découpes
décourage
découvert
découvre
découvrir
décrire
décrit
défaut
défauts
déficit
défirent
défoncer
déformés
dégoutée
dégradée
dégénérative
dégénérescences
déjà
délires
démarche
démarches
démontaient
démontré
démunis
déménagement
dénoncer
départ
dépassaient
dépasser
dépend
dépendre
dépense
dépenses
dépensons
déplacer
déposent
dépourvu
dérangera
dérisoires
dérogations
déroulement
déshydratation
désire
désiré
détails
détend
détendre
détendu
déterminant
déterminer
dévastateur
développe
développement
développer
développé
dû
e
eau
ecrire
effacé
effectue
effectuer
effectué
effet
effort
efforts
eh
elle
elles
embarquement
embauche
embaucher
emmener
emplacement
emploi
emplois
employé
empêcher
empêché
en
encadre
enceins
encore
endommagé
endommagée
enfance
enfant
enfants
enfer
enfermé
enfin
engendre
ennemie
ennui
enseignant
enseignantes
enseignants
enseignement
enseigner
ensemble
ensuite
entendrais
entendre
entends
entendu
entière
entourage
entoure
entouré
entrait
entraînent
entraîner
entre
entreprise
entrer
entrouvertes
entré
entrée
envahissait
envers
envie
envier
envies
environ
envoie
envole
envolent
envoyer
ergologue
ergothérapeute
ergothérapie
erreur
es
escient
espoir
esprit
esprits
espère
espérant
espérer
essaient
essayer
essayez
essayé
essentiel
est
estelle
et
eu
eues
euros
eux
evidemment
ex
examens
examiner
excel
exclure
exclusif
exemplaire
exemplarité
exemple
exemples
exercice
exercices
existais
existe
existence
explications
expliquai
explique
expliquent
expliquer
expliqué
exploitent
exploits
explosion
exposés
expression
exprimer
expérience
expériences
extrême
extérieur
extérieure
exécution
face
facile
facilement
faciles
facilité
facteurs
facturé
faible
faire
fais
faisable
faisaient
faisais
faisait
fait
faites
faits
fallait
familiale
familiaux
familièrement
famille
familles
fardeau
farfelu
fassent
fauchant
faudrait
faut
faute
fauteuil
faux
favorable
favorisait
favorise
façon
femme
femmes
ferait
ferme
fermement
fermes
fermé
fessai
fessaient
fessait
fessant
fiancée
fierté
figure
fille
film
fils
fin
final
finalement
finance
financement
financements
financer
financiers
financièrement
financières
fini
finir
finirai
fins
fixe
fixés
flotteurs
flyers
foi
fois
folie
fonce
foncer
fonction
fonctionnelle
fonctionner
font
foot
football
footballer
force
forces
forcément
formation
formations
forme
forment
former
formes
formidable
formé
formées
fort
forte
fortement
forts
fou
fournir
fournisseur
foutent
foutre
frais
france
français
frappé
frontière
frère
frères
frédéric
fréquemment
fréquente
fréquenter
fréquentes
fur
fut
futur
future
futures
futurs
février
fête
gagnait
gagné
garage
garde
garder
gardé
garçons
gay
genres
gens
gentiment
gestes
gesticulant
gifle
gillard
global
gloire
gothiques
gouvernement
grand
grande
grandes
grandi
grandir
grands
gratuitement
grave
gravement
graves
gravité
gravure
gris
gros
groupe
groupés
grâce
guerrier
guerriers
guide
guider
guillaume
guérir
général
généreux
gérer
gênant
gêner
h
habillage
habille
habitude
habitudes
habituel
habituellement
habituelles
habituer
habitué
habituées
habitués
handball
handicap
handicapante
handicaps
handicapé
handicapée
handicapées
handicapés
handisport
hasard
haut
haute
hauteur
heure
heures
heureusement
heureux
heurtai
hippel
histoire
histoires
hiver
hommage
homme
hommes
honnêteté
honte
hop
horaire
horaires
horizon
horreur
horrible
hors
hublot
hui
humain
humaine
humains
humour
hyperactivité
hyperréflexie
hypertonicité
hypertonie
hyperuricémie
hypothèse
hypotonie
hypotrophiques
hé
hémiplégie
héréditaires
hésitation
ici
ictère
identifier
identifiés
identité
idéal
idée
idées
ignorent
ignoré
il
illusion
illustrations
ils
image
images
imaginai
imagination
imagine
imaginer
imaginez
imaginé
imc
immense
immeuble
imperturbable
importance
important
importante
impossible
impossibles
imposé
impression
improductifs
incidents
incompatibles
inconnu
inconnues
incontestablement
inconvénient
inconvénients
incoordination
indirectement
indispensables
individu
individus
indépendance
infantile
infection
infiniment
infirme
infirmité
infographie
infographiste
information
informations
informatique
informatisées
inhabituelles
injustice
injustices
innovation
inspiré
instabilité
installations
installe
installer
instant
institutrice
institutrices
insuffisante
insuffisantes
insuffisants
intellectuelle
intellectuels
intelligence
intelligentes
intense
intention
intentionnel
interdisant
interdit
interdits
internet
interrogations
intervenante
intervenantes
intervenants
interventions
interview
intégration
intéressant
intéressent
intéressé
intéressées
invalidante
invalides
invitations
inviter
invité
involontaires
inégalité
irm
irresponsable
iut
j
jamais
jambes
janvier
je
jeu
jeune
jeunes
jeux
joie
joies
joins
jouai
jouaient
jouait
jouent
jouer
jouera
joues
joueur
joueurs
jour
journalières
journée
journées
jours
joyeuse
joyeuses
joyeux
joystick
jugeaient
jugement
jugements
juger
jugez
juillet
juin
jusqu
juste
justifier
kaligrav
kiné
l
la
lacunes
laid
laisse
laisser
laquelle
large
laser
lave
laver
le
lelogiciel
lent
lente
lents
lequel
les
lesch
lesquels
lettre
lettres
leucodystrophie
leur
leurs
levé
levés
leçon
leçons
liberté
libre
librement
libres
lien
liens
lieu
lieux
lille
limite
limites
limité
limitée
limités
lindau
linguaux
lionne
liraient
lire
liront
lisant
lisent
lisez
lisible
lisibles
lit
live
livre
livres
liés
local
location
logement
logements
logicielle
logiciels
logique
logos
loin
long
longs
longtemps
longue
lorsqu
lorsque
louer
lourd
lourdement
lu
lui
lumineuse
lumière
lycée
là
légèrement
lésion
m
ma
macadam
magasin
magasins
magie
magique
magiques
magnifique
magnifiques
mai
main
mains
maintenance
maintenant
maintien
mais
maison
maisons
majorité
mal
malade
malades
maladie
malcom
maleki
malgré
malheureusement
malheureux
malheurs
manette
mange
manger
manipulations
manipule
manipuler
manipulées
manière
manquaient
manque
manuel
marche
marcher
marché
mardis
mariage
marie
mascotte
master
match
matchs
maternelle
maternels
mathématique
matin
matériel
maubeuge
mauvais
mauvaise
mauvaises
max
maximum
maîtres
maîtresses
me
meilleur
meilleure
membres
mener
mental
mentale
mentalité
mentaux
menu
merci
mes
message
mesure
mesures
met
mets
mettait
mettre
meuble
micro
midi
mien
mienne
miens
mieux
milieu
milles
milliards
millions
mince
minimum
ministres
ministère
minorité
minorités
minute
minutes
miracles
miroir
mis
mise
mixte
mixtes
mobilisé
mobilité
mode
modifier
modèle
moi
moins
mois
moment
moments
mon
monde
mondes
monsieur
monstres
montait
monter
montre
montrent
montrer
montré
montée
monétaire
moquent
moqueurs
moral
mort
mot
moteur
moteurs
motivait
motivation
motivations
motivés
motoneurone
motrice
mots
mourir
mourrai
mouvements
moyen
moyenne
moyens
moyenâgeuses
mucopolysaccharidoses
muet
multicontrol
multitude
municipale
murir
muscles
musculaire
musculaires
musique
musulmane
myopathie
mâture
mère
mères
médecin
médias
méfiance
mémoire
mémoriser
méningite
méprisent
mérite
métaboliques
métabolisme
métachromatique
méthode
méthodes
même
mêmes
n
nageurs
naissance
natale
nature
naturel
naturelle
naturellement
naturelles
nazisme
naître
ne
nettement
neurofibromatose
neurologique
neurologiques
neurones
neutre
ni
niqué
niveau
nom
nombre
nombreuses
nombreux
nomme
non
nordiques
normal
normale
normalement
normales
normalité
normalités
normes
nos
note
notes
notion
notre
nourrissent
nourrit
nourriture
nous
nouveau
nouveaux
nouvel
nouvelle
nouvelles
noyaux
noël
nucléaire
nuit
nuits
nul
nyhan
né
néant
nécessaire
nécessaires
nécessitent
négatif
négatifs
négatives
néonatal
néonatale
néonatals
nés
objectifs
objet
objets
obligation
obligations
obligé
obligée
observateur
observer
observés
obstacle
obstacles
obstétrical
obstétricaux
obtenir
obtention
occasion
occupaient
occupais
occupation
occupations
occuper
occupée
occupées
octobre
oculaires
offensé
offre
offrir
on
oncle
ont
onéreux
opinion
opinions
opérateur
or
ordinaire
ordinateur
ordinateurs
ordre
organisation
organiser
organisme
organismes
organisé
organisée
orientation
orienter
originalité
origine
origines
orthographe
orthophonie
orthopédique
osent
ostéotendineux
ou
oubliant
oublie
oublier
oublierai
oubliés
oui
outil
ouvert
ouvre
ouvrent
ouvrir
oxygène
où
p
page
palatins
palier
palsy
panne
papier
papiers
par
paradis
parallèle
paralysie
paralysé
paraplégie
paravent
paraît
parce
parcours
parcourue
pare
parent
parentaux
parents
parfait
parfaitement
parfois
paris
parité
parlait
parlant
parle
parlent
parler
parleur
parlé
parmi
parodique
parole
part
partageons
partager
partagé
parti
participants
participer
participé
particulière
particulièrement
partie
partiels
parties
partir
partis
partout
paru
parution
parvenu
parâtre
pas
passants
passe
passer
passif
passion
passé
passées
passés
patience
patient
patients
pause
payer
pays
paysage
payée
peau
pendant
pendent
pendre
pensant
pense
pensent
penser
pensé
pensée
pensées
perception
perdre
perdu
perfection
permanents
permet
permets
permettant
permettent
permettrait
permettre
permis
permission
persistance
perso
personnage
personnalisés
personnalité
personne
personnel
personnellement
personnelles
personnes
perturbation
perturber
pesant
peser
petit
petite
petites
petits
peu
peuple
peupleront
peuples
peur
peut
peuvent
peux
philippe
philosophie
phobie
photocopie
photocopier
photographie
photomontages
phrase
phrases
physique
physiques
pied
pieds
pions
pire
piscine
pitié
pitoyable
pièce
place
plage
plains
plaint
plaisir
planète
plaît
plein
pleine
pleurer
plonge
plongent
plongé
plupart
plus
plusieurs
plutôt
poids
point
pointe
points
pole
poliment
politiques
polyclinique
polyhandicapé
population
pornographique
portable
portables
portail
porte
portent
porter
portes
portée
pose
posent
positif
positive
positives
possibilités
possible
possède
possédant
post
potentiels
pour
pourcentage
pourquoi
pourra
pourrai
pourraient
pourrais
pourrait
pourront
pourtant
pousser
poussette
pouvaient
pouvais
pouvait
pouvant
pouvez
pouvoir
pouvons
pratiquant
pratique
premier
première
premièrement
prendre
prennent
prenons
presque
preuve
primaire
primaires
primordial
principe
principes
pris
prise
prive
privé
privée
privés
prix
probablement
probables
problème
problèmes
prochain
proche
proches
procure
produirai
produisant
produit
produits
prof
professeur
professeure
professeurs
professionnalisme
professionnel
professionnelle
professionnelles
professionnels
profit
profitent
profiter
profs
programmes
progressifs
progressive
progrès
projet
projets
promenades
promets
promène
prononce
prononcent
prononcer
prononcée
pronostic
propos
propose
proposer
propositions
proposé
proposés
propre
propres
prostitution
protège
protéger
prouver
prouverai
provoquait
provoque
provoquent
proximales
près
préciser
précision
préfère
préjugés
prématurée
prématurés
prénatal
prénatals
préparation
préparer
présent
présentant
présente
présentent
présenter
président
prêt
prêtées
ps
psychologiques
pu
publication
publics
publique
publiques
puis
puisqu
puisse
puissent
punitive
punks
pur
putain
pute
pyramide
père
pénible
périnatale
période
pôle
qu
qualités
quand
quant
quatre
quatrièmement
que
quel
quelle
quelles
quelqu
quelque
quelques
question
questions
qui
quitter
quoi
quotas
quotidien
quotidienne
quotidiennes
r
racial
racines
racontaient
racontant
raconte
racontent
raconter
radio
raison
raisons
ralentissement
ralentit
rancœur
rapidement
rapides
rapport
rapprocher
rare
rarement
rassure
recevoir
recherchai
recherche
recherches
recherchées
reconnus
redonné
referme
refusait
refusé
regard
regardant
regarde
regardent
regarder
regardez
regards
regrouper
relation
relationnel
relativement
relevant
religieuses
religion
remarque
remarques
remarqué
remboursé
remercie
remercier
remets
remis
remonté
remotiver
rempli
remplir
remuer
remédier
rencontre
rencontrer
rencontres
rencontrez
rencontré
rencontrées
rencontrés
rend
rendais
rendent
rendez
rendre
rends
rendu
renie
renouveler
rentabilité
rentrer
repas
reportage
repose
repoussent
reprenant
reprend
représentait
représentant
représentation
représente
représentent
représenter
représenté
représentée
reptatoires
respect
respectent
respecter
respiration
responsable
responsables
ressemblait
ressemble
ressemblent
ressens
ressenti
ressentir
ressource
ressources
restai
restais
reste
restent
rester
restera
restes
resté
retard
retouches
retour
retournent
revenait
revivre
revoir
reçu
riches
richesse
rien
rime
rire
risible
risque
robe
rond
ronde
rougir
roulant
roulement
roulette
route
rue
rupture
russe
règle
ré
réaction
réactions
réadaptation
réagissent
réalisation
réaliser
réalisons
réaliste
réalisé
réalité
réanimer
récemment
récréations
rédaction
rédige
rédiger
réduit
réduite
réelle
réflexes
réflexions
réfléchies
réfléchir
région
régulièrement
réparateur
réparé
répertoire
répond
répondant
répondre
répondu
réponse
réputation
répéter
répétés
réseaux
réserver
réservée
résiste
résoudre
résultant
résultat
résultats
résultent
résume
résumé
réunion
réussi
réussir
réussite
réveiller
réviser
révolté
révolutionner
révéler
rééducation
rêve
rêver
rêves
rêveur
rôle
s
sa
sachant
sachs
sages
sais
saisie
saisir
sait
salis
salive
salle
samedi
sans
santé
saoulé
satisfaire
satisfait
savais
savait
savent
savoir
sciences
scientifique
scientifiques
sclérose
scolaire
scolaires
scolarisation
scolarité
sdf
se
secondaire
secondaires
seconde
sein
selon
semaine
semaines
semblables
semble
semblé
sens
sensation
sensations
sensibilisation
sensibiliser
sensible
sensuel
sent
sentais
sentait
sentent
sentiment
sentiments
sentir
sentirais
septembre
sera
serais
serait
serez
sert
servant
service
ses
seul
seule
seulement
seules
sexe
sexualité
sexuel
sexuelle
si
signalétiques
signer
signes
signifie
signifierait
simple
simplement
simples
simplifier
sims
simulez
sincèrement
sinon
site
sites
situation
situations
situe
sms
snc
social
sociale
sociaux
société
sociétés
soi
soient
soins
soir
sois
soit
soixante
solitude
solution
solutions
sombre
somme
sommeil
sommes
son
sons
sont
sortants
sortent
sortie
sorties
sortir
soucis
souffre
souhait
souhaitais
souhaite
souhaitent
souhaiterais
souhaites
souhaitons
souhaits
souplesse
sourd
souris
sous
soutien
souvent
spasticité
spastique
spastiques
spectateur
spectateurs
spinale
spinocérébelleuses
sport
sportifs
spécialement
spécialiste
spécialistes
spécialisé
spécialisée
spécialisées
spécialisés
spécifique
spécifiques
stage
strabisme
stress
stresser
structure
style
stylo
stürge
su
subi
subit
suffisamment
suffit
suicident
suis
suisse
suite
suivant
suivante
suivantes
suivants
suivre
sujet
sujets
supplier
supplémentaire
supporter
supposer
supérieur
sur
surdité
surement
surpris
surprise
surtout
surveillance
surveillant
survie
surviennent
suscite
sustentation
symboles
sympathisé
symétrique
syndrome
syndromes
synonyme
syrie
système
systémique
séance
sécurité
ségolène
séjour
sévère
sûr
sûre
sœur
t
t9
ta
tabou
talent
tant
tard
tas
taux
tay
tdm
te
technique
technologie
tel
tellement
tels
temps
tendance
tendent
tenir
tension
terme
terminal
terminale
terminales
termine
terminerai
terminé
terni
terrain
terre
terroristes
tests
texte
textes
thème
théorie
tiens
tient
tirer
todu
toi
toilette
toilettes
tomber
tombé
ton
tonus
tort
tortue
totalement
totalité
touchant
touche
touchée
toujours
tour
tourne
tourner
tourné
tous
tout
toute
toutes
train
transformer
transport
transposable
traumatisme
traumatismes
travail
travaillai
travaillant
travaille
travaillent
travailler
travaillé
travaux
travers
traînent
tremblement
trente
triste
tristesse
trois
troisièmement
trompe
tronc
trop
troubles
trouva
trouvai
trouvais
trouvant
trouve
trouvent
trouver
trouverai
trouverez
trouvé
très
tt
tu
tubéreuse
tunisie
tv
type
types
télangiectasie
télécommande
téléphonait
téléphone
téléphoner
téléphones
téléphonique
téléthon
télévision
témoignage
tétraplégie
tétraplégique
tête
tôt
un
une
union
uniquement
united
unité
univers
universitaire
usagés
utile
utiles
utilisais
utilisateur
utilisateurs
utilisation
utilise
utiliser
utilisée
utilisés
utopie
v
va
vagues
vais
valeur
valide
valides
variable
vas
vella
venait
vendant
vende
venir
ventre
venu
venue
verbale
vers
vert
vertical
vertébrale
veulent
veut
veux
viable
victimes
vide
vidéo
vie
vieil
viendra
viennent
viens
vient
village
virage
virtuel
virtuelle
virtuels
vis
visage
vision
visitai
visite
visité
visuels
vit
vite
vitesse
vivait
vivant
vivent
vivre
voici
voie
voient
voies
voir
voire
vois
voit
voiture
voitures
voiturette
volontaires
volonté
volontés
volume
von
vont
vos
votre
voulaient
voulais
voulait
voulu
voulue
vous
voyais
voyait
voyez
vrai
vraie
vraiment
vrais
vu
vue
vécu
vérifier
véritable
vérité
vôtre
wc
web
weber
x
y
yeux
yohan
à
âge
âgées
ça
écart
échanger
échanges
échec
échéance
école
écoles
économie
écoutai
écoute
écouter
écran
écraser
écrirais
écrire
écris
écrit
écrite
écrits
écriture
écrivant
écrive
égal
égale
également
égales
égalité
égaux
élargissement
électrique
élevé
élevées
éliminées
élite
élocution
élève
élèves
émission
émissions
émotion
émotionnelle
émotions
énervait
énerver
énorme
énormément
épanouis
épileptiques
époque
équilibre
équipe
équipé
équivalent
établir
établissement
établissements
étaient
étais
était
étant
étape
état
étau
étendu
étiologie
étouffer
étrangère
étroite
étroits
étude
études
étudie
étudier
été
évaluer
évanouit
éventuelle
éventuellement
éventuelles
éventuels
évidemment
évident
éviter
évitez
évolutifs
évolutives
événements
êtes
être
êtres
